# hadoop-tasks

./: .gitignore  README.md  calc.py
task2/: finance.docx  finance.txt  finance_example.csv  hadoop-run.sh  readme.txt
task3/: Candles.docx  GDH1.csv  SVH1.csv  hadoop-run.sh  readme.txt
task3/candles/: build.gradle  hadoop-run.sh  settings.gradle
task3/candles/gradle/wrapper/: gradle-wrapper.properties
task3/candles/src/main/java/msu/bigdata/: CandleKey.java  CandleValue.java  Candles.java  CandlesGroupComparator.java  CandlesKeyComparator.java  CandlesMapper.java  CandlesPartitioner.java  CandlesReducer.java
task3/results_2nodes/: result_2nodes_1reducers.txt  result_2nodes_2reducers.txt  result_2nodes_4reducers.txt  result_2nodes_6reducers.txt  result_2nodes_8reducers.txt
task3/results_4nodes/: result_4nodes_10reducers.txt  result_4nodes_12reducers.txt  result_4nodes_14reducers.txt  result_4nodes_16reducers.txt  result_4nodes_1reducers.txt  result_4nodes_2reducers.txt  result_4nodes_4reducers.txt  result_4nodes_6reducers.txt  result_4nodes_8reducers.txt
task4/: Correlation.docx  GDH1_SVH1.txt  hadoop-run.sh  readme.txt
task4/correlation/: build.gradle  settings.gradle
task4/correlation/input_big/: AUH1.csv-r-00000  AUM1.csv-r-00000  BRF1.csv-r-00000  BRG1.csv-r-00000  BRH1.csv-r-00000  BRJ1.csv-r-00000  BRK1.csv-r-00000  CBF1.csv-r-00000  CBG1.csv-r-00000  CBH1.csv-r-00000  CHH1.csv-r-00000  CHM1.csv-r-00000  CPF1.csv-r-00000  CPG1.csv-r-00000  CPH1.csv-r-00000  CPJ1.csv-r-00000  CUH1.csv-r-00000  DSF1.csv-r-00000  DSG1.csv-r-00000  DSH1.csv-r-00000  EDH1.csv-r-00000  EDM1.csv-r-00000  (+69 more)
task5/: Candles.docx  README.txt
task5/src/: Candles.pig  params.txt
task5/src/pig_candles_utilities/: build.gradle  settings.gradle
task5/src/pig_candles_utilities/gradle/wrapper/: gradle-wrapper.properties
task5/src/pig_candles_utilities/src/main/java/msu/bigdata/Candles/: FilterMoment.java  LastTupleFromBag.java  TestUDF.java  ToCandleStart.java
task6/: Correlations.docx  main.py  part-00000  readme.txt  run.sh
(+35 files in other folders)
