group 'kovalch.uk'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "msu.bigdata.Candles"

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

ext {
    args='-D mapred.reduce.tasks=1 -D candle.width=300000 -D candle.securities=.* -D candle.date.from=19000101 -D candle.date.to=20200101 -D candle.time.from=1000 -D candle.time.to=1800 input output'
}

dependencies {
    compile("org.apache.hadoop:hadoop-client:2.7.1")
}

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}

task hadoop(dependsOn: jar, type: Exec) {
    delete "output"

    if (System.properties['os.name'].toLowerCase().contains('windows')) {
        project.ext.HADOOP_HOME = "$System.env.HADOOP_HOME".replaceAll('\\\\', '/')
        project.ext.HADOOP_CMD = HADOOP_HOME + '/bin/hadoop.cmd'
        commandLine 'cmd', '/c', HADOOP_CMD, 'jar', "$jar.archivePath"
    }
    else {
        project.ext.HADOOP_HOME = "/Users/kovalexal/Documents/Sources/Hadoop/hadoop-2.7.1"
        project.ext.HADOOP_CMD = HADOOP_HOME + '/bin/hadoop'
        commandLine HADOOP_CMD, 'jar', "$jar.archivePath"
    }

    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
        args.each { commandLine.push(it) }
    }

//    standardOutput = new ByteArrayOutputStream()
    standardOutput = System.out

    project.ext.output = {
        return standardOutput.toString()
    }
}