15/12/09 08:16:00 INFO pig.ExecTypeProvider: Trying ExecType : LOCAL
15/12/09 08:16:00 INFO pig.ExecTypeProvider: Trying ExecType : MAPREDUCE
15/12/09 08:16:00 INFO pig.ExecTypeProvider: Picked MAPREDUCE as the ExecType
2015-12-09 08:16:01,082 [main] INFO  org.apache.pig.Main - Apache Pig version 0.14.0.2.2.7.1-33 (rexported) compiled Oct 13 2015, 04:38:19
2015-12-09 08:16:01,082 [main] INFO  org.apache.pig.Main - Logging error messages to: /home/kovalexal/pig_task5/pig_1449648961072.log
2015-12-09 08:16:04,170 [main] INFO  org.apache.pig.impl.util.Utils - Default bootup file /home/kovalexal/.pigbootup not found
2015-12-09 08:16:04,737 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file system at: wasb://kovalchukhadoop1-4@kovalchukalexander.blob.core.windows.net
2015-12-09 08:16:09,794 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: GROUP_BY,FILTER
2015-12-09 08:16:09,888 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2015-12-09 08:16:10,010 [main] INFO  org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer - {RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, ConstantCalculator, GroupByConstParallelSetter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, PartitionFilterOptimizer, PredicatePushdownOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter]}
2015-12-09 08:16:10,131 [main] INFO  org.apache.pig.newplan.logical.rules.ColumnPruneVisitor - Columns pruned for 1-1: $1, $5, $6, $7
2015-12-09 08:16:10,620 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler - File concatenation threshold: 100 optimistic? false
2015-12-09 08:16:10,699 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.SecondaryKeyOptimizerMR - Using Secondary Key Optimization for MapReduce node scope-73
2015-12-09 08:16:10,724 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size before optimization: 1
2015-12-09 08:16:10,725 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size after optimization: 1
2015-12-09 08:16:12,331 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net:8188/ws/v1/timeline/
2015-12-09 08:16:13,154 [main] INFO  org.apache.hadoop.yarn.client.AHSProxy - Connecting to Application History server at hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net/10.0.0.10:10200
2015-12-09 08:16:13,350 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.MRScriptState - Pig script settings are added to the job
2015-12-09 08:16:13,403 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2015-12-09 08:16:13,414 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Reduce phase detected, estimating # of required reducers.
2015-12-09 08:16:13,414 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting Parallelism to 12
2015-12-09 08:16:13,415 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - This job cannot be converted run in-process
2015-12-09 08:16:13,807 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/kovalexal/pig_task5/pig_candles_utilities-1.0-SNAPSHOT.jar to DistributedCache through /tmp/temp333797987/tmp257790424/pig_candles_utilities-1.0-SNAPSHOT.jar
2015-12-09 08:16:14,359 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/kovalexal/pig_task5/datafu-1.2.0.jar to DistributedCache through /tmp/temp333797987/tmp-1847474988/datafu-1.2.0.jar
2015-12-09 08:16:14,675 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/kovalexal/pig_task5/piggybank-0.15.0.jar to DistributedCache through /tmp/temp333797987/tmp-333751823/piggybank-0.15.0.jar
2015-12-09 08:16:15,195 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/usr/hdp/2.2.7.1-33/pig/pig-0.14.0.2.2.7.1-33-core-h2.jar to DistributedCache through /tmp/temp333797987/tmp-1635107829/pig-0.14.0.2.2.7.1-33-core-h2.jar
2015-12-09 08:16:15,448 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/usr/hdp/2.2.7.1-33/pig/lib/automaton-1.11-8.jar to DistributedCache through /tmp/temp333797987/tmp-395240391/automaton-1.11-8.jar
2015-12-09 08:16:15,662 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/usr/hdp/2.2.7.1-33/pig/lib/antlr-runtime-3.4.jar to DistributedCache through /tmp/temp333797987/tmp-2131593345/antlr-runtime-3.4.jar
2015-12-09 08:16:16,165 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/usr/hdp/2.2.7.1-33/hadoop/lib/guava-11.0.2.jar to DistributedCache through /tmp/temp333797987/tmp-1050412447/guava-11.0.2.jar
2015-12-09 08:16:16,447 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/usr/hdp/2.2.7.1-33/hadoop-mapreduce/joda-time-2.8.2.jar to DistributedCache through /tmp/temp333797987/tmp1080755882/joda-time-2.8.2.jar
2015-12-09 08:16:16,571 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2015-12-09 08:16:16,591 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2015-12-09 08:16:16,591 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cacche
2015-12-09 08:16:16,594 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2015-12-09 08:16:16,800 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 1 map-reduce job(s) waiting for submission.
2015-12-09 08:16:17,225 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net:8188/ws/v1/timeline/
2015-12-09 08:16:17,228 [JobControl] INFO  org.apache.hadoop.yarn.client.AHSProxy - Connecting to Application History server at hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net/10.0.0.10:10200
2015-12-09 08:16:17,612 [JobControl] INFO  org.apache.hadoop.yarn.client.ConfiguredRMFailoverProxyProvider - Failing over to rm2
2015-12-09 08:16:17,869 [JobControl] WARN  org.apache.hadoop.mapreduce.JobSubmitter - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2015-12-09 08:16:18,652 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 2
2015-12-09 08:16:18,652 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 2
2015-12-09 08:16:18,682 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 3
2015-12-09 08:16:18,945 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:3
2015-12-09 08:16:19,626 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Submitting tokens for job: job_1449638208021_0012
2015-12-09 08:16:20,030 [JobControl] INFO  org.apache.hadoop.mapred.YARNRunner - Job jar is not present. Not adding any jar to the list of resources.
2015-12-09 08:16:20,786 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1449638208021_0012
2015-12-09 08:16:20,871 [JobControl] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://hn1-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net:8088/proxy/application_1449638208021_0012/
2015-12-09 08:16:20,872 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_1449638208021_0012
2015-12-09 08:16:20,872 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases 1-1,1-3,1-4,A,D,sorted_by_price
2015-12-09 08:16:20,873 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: 1-1[24,4],1-1[-1,-1],1-3[18,2],A[-1,-1],1-4[33,13] C:  R: D[33,4],sorted_by_price[35,19]
2015-12-09 08:16:20,894 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 0% complete
2015-12-09 08:16:20,895 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0012]
2015-12-09 08:16:58,420 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 4% complete
2015-12-09 08:16:58,420 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0012]
2015-12-09 08:17:08,459 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 9% complete
2015-12-09 08:17:08,460 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0012]
2015-12-09 08:17:18,492 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 13% complete
2015-12-09 08:17:18,492 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0012]
2015-12-09 08:17:28,523 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 17% complete
2015-12-09 08:17:28,523 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0012]
2015-12-09 08:17:53,601 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 21% complete
2015-12-09 08:17:53,601 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0012]
2015-12-09 08:18:16,668 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 30% complete
2015-12-09 08:18:16,668 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0012]
2015-12-09 08:18:35,728 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 35% complete
2015-12-09 08:18:35,728 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0012]
2015-12-09 08:19:23,867 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 40% complete
2015-12-09 08:19:23,867 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0012]
2015-12-09 08:20:51,127 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 44% complete
2015-12-09 08:20:51,127 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0012]
2015-12-09 08:21:11,189 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 48% complete
2015-12-09 08:21:11,189 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0012]
2015-12-09 08:21:18,714 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 54% complete
2015-12-09 08:21:18,715 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0012]
2015-12-09 08:21:31,752 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 58% complete
2015-12-09 08:21:31,753 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0012]
2015-12-09 08:21:43,795 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 64% complete
2015-12-09 08:21:43,796 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0012]
2015-12-09 08:21:45,802 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 75% complete
2015-12-09 08:21:45,802 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0012]
2015-12-09 08:21:48,809 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 80% complete
2015-12-09 08:21:48,809 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0012]
2015-12-09 08:21:55,828 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 84% complete
2015-12-09 08:21:55,829 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0012]
2015-12-09 08:22:01,843 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 88% complete
2015-12-09 08:22:01,843 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0012]
2015-12-09 08:22:05,856 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 93% complete
2015-12-09 08:22:05,856 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0012]
2015-12-09 08:22:10,870 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 98% complete
2015-12-09 08:22:10,870 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0012]
2015-12-09 08:23:42,440 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net:8188/ws/v1/timeline/
2015-12-09 08:23:42,442 [main] INFO  org.apache.hadoop.yarn.client.AHSProxy - Connecting to Application History server at hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net/10.0.0.10:10200
2015-12-09 08:23:42,475 [main] INFO  org.apache.hadoop.yarn.client.ConfiguredRMFailoverProxyProvider - Failing over to rm2
2015-12-09 08:23:42,500 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-12-09 08:23:43,976 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net:8188/ws/v1/timeline/
2015-12-09 08:23:43,978 [main] INFO  org.apache.hadoop.yarn.client.AHSProxy - Connecting to Application History server at hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net/10.0.0.10:10200
2015-12-09 08:23:44,009 [main] INFO  org.apache.hadoop.yarn.client.ConfiguredRMFailoverProxyProvider - Failing over to rm2
2015-12-09 08:23:44,016 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-12-09 08:23:44,566 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net:8188/ws/v1/timeline/
2015-12-09 08:23:44,570 [main] INFO  org.apache.hadoop.yarn.client.AHSProxy - Connecting to Application History server at hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net/10.0.0.10:10200
2015-12-09 08:23:44,620 [main] INFO  org.apache.hadoop.yarn.client.ConfiguredRMFailoverProxyProvider - Failing over to rm2
2015-12-09 08:23:44,626 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-12-09 08:23:44,762 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 100% complete
2015-12-09 08:23:44,768 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.SimplePigStats - Script Statistics: 

HadoopVersion	PigVersion	UserId	StartedAt	FinishedAt	Features
2.6.0.2.2.7.1-33	0.14.0.2.2.7.1-33	kovalexal	2015-12-09 08:16:13	2015-12-09 08:23:44	GROUP_BY,FILTER

Success!

Job Stats (time in seconds):
JobId	Maps	Reduces	MaxMapTime	MinMapTime	AvgMapTime	MedianMapTime	MaxReduceTime	MinReduceTime	AvgReduceTime	MedianReducetime	Alias	Feature	Outputs
job_1449638208021_0012	3	12	302	99	226	277	256	59	238	254	1-1,1-3,1-4,A,D,sorted_by_price	GROUP_BY	wasb:///candles/output,

Input(s):
Successfully read 19495893 records from: "wasb://financedata@bigdatamsu.blob.core.windows.net/*"

Output(s):
Successfully stored 65976 records in: "wasb:///candles/output"

Counters:
Total records written : 65976
Total bytes written : 0
Spillable Memory Manager spill count : 0
Total bags proactively spilled: 0
Total records proactively spilled: 0

Job DAG:
job_1449638208021_0012


2015-12-09 08:23:44,990 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net:8188/ws/v1/timeline/
2015-12-09 08:23:44,992 [main] INFO  org.apache.hadoop.yarn.client.AHSProxy - Connecting to Application History server at hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net/10.0.0.10:10200
2015-12-09 08:23:45,025 [main] INFO  org.apache.hadoop.yarn.client.ConfiguredRMFailoverProxyProvider - Failing over to rm2
2015-12-09 08:23:45,031 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-12-09 08:23:45,350 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net:8188/ws/v1/timeline/
2015-12-09 08:23:45,352 [main] INFO  org.apache.hadoop.yarn.client.AHSProxy - Connecting to Application History server at hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net/10.0.0.10:10200
2015-12-09 08:23:45,383 [main] INFO  org.apache.hadoop.yarn.client.ConfiguredRMFailoverProxyProvider - Failing over to rm2
2015-12-09 08:23:45,388 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-12-09 08:23:45,768 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net:8188/ws/v1/timeline/
2015-12-09 08:23:45,770 [main] INFO  org.apache.hadoop.yarn.client.AHSProxy - Connecting to Application History server at hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net/10.0.0.10:10200
2015-12-09 08:23:45,805 [main] INFO  org.apache.hadoop.yarn.client.ConfiguredRMFailoverProxyProvider - Failing over to rm2
2015-12-09 08:23:45,811 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-12-09 08:23:45,922 [main] WARN  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Encountered Warning FIELD_DISCARDED_TYPE_CONVERSION_FAILED 4 time(s).
2015-12-09 08:23:45,923 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!
2015-12-09 08:23:45,969 [main] INFO  org.apache.pig.Main - Pig script completed in 7 minutes, 45 seconds and 482 milliseconds (465482 ms)
