15/12/09 05:57:01 INFO pig.ExecTypeProvider: Trying ExecType : LOCAL
15/12/09 05:57:01 INFO pig.ExecTypeProvider: Trying ExecType : MAPREDUCE
15/12/09 05:57:01 INFO pig.ExecTypeProvider: Picked MAPREDUCE as the ExecType
2015-12-09 05:57:01,746 [main] INFO  org.apache.pig.Main - Apache Pig version 0.14.0.2.2.7.1-33 (rexported) compiled Oct 13 2015, 04:38:19
2015-12-09 05:57:01,746 [main] INFO  org.apache.pig.Main - Logging error messages to: /home/kovalexal/pig_task5/pig_1449640621734.log
2015-12-09 05:57:03,640 [main] INFO  org.apache.pig.impl.util.Utils - Default bootup file /home/kovalexal/.pigbootup not found
2015-12-09 05:57:03,963 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file system at: wasb://kovalchukhadoop1-4@kovalchukalexander.blob.core.windows.net
2015-12-09 05:57:07,332 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: GROUP_BY,FILTER
2015-12-09 05:57:07,424 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2015-12-09 05:57:07,515 [main] INFO  org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer - {RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, ConstantCalculator, GroupByConstParallelSetter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, PartitionFilterOptimizer, PredicatePushdownOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter]}
2015-12-09 05:57:07,621 [main] INFO  org.apache.pig.newplan.logical.rules.ColumnPruneVisitor - Columns pruned for 1-1: $1, $5, $6, $7
2015-12-09 05:57:07,884 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler - File concatenation threshold: 100 optimistic? false
2015-12-09 05:57:07,969 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.SecondaryKeyOptimizerMR - Using Secondary Key Optimization for MapReduce node scope-73
2015-12-09 05:57:07,989 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size before optimization: 1
2015-12-09 05:57:07,990 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size after optimization: 1
2015-12-09 05:57:09,102 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net:8188/ws/v1/timeline/
2015-12-09 05:57:09,811 [main] INFO  org.apache.hadoop.yarn.client.AHSProxy - Connecting to Application History server at hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net/10.0.0.10:10200
2015-12-09 05:57:09,973 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.MRScriptState - Pig script settings are added to the job
2015-12-09 05:57:09,988 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2015-12-09 05:57:09,992 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Reduce phase detected, estimating # of required reducers.
2015-12-09 05:57:09,992 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting Parallelism to 4
2015-12-09 05:57:09,992 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - This job cannot be converted run in-process
2015-12-09 05:57:10,327 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/kovalexal/pig_task5/pig_candles_utilities-1.0-SNAPSHOT.jar to DistributedCache through /tmp/temp-307884371/tmp977383951/pig_candles_utilities-1.0-SNAPSHOT.jar
2015-12-09 05:57:10,956 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/kovalexal/pig_task5/datafu-1.2.0.jar to DistributedCache through /tmp/temp-307884371/tmp1992132693/datafu-1.2.0.jar
2015-12-09 05:57:11,183 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/kovalexal/pig_task5/piggybank-0.15.0.jar to DistributedCache through /tmp/temp-307884371/tmp986265070/piggybank-0.15.0.jar
2015-12-09 05:57:11,669 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/usr/hdp/2.2.7.1-33/pig/pig-0.14.0.2.2.7.1-33-core-h2.jar to DistributedCache through /tmp/temp-307884371/tmp1982611573/pig-0.14.0.2.2.7.1-33-core-h2.jar
2015-12-09 05:57:11,932 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/usr/hdp/2.2.7.1-33/pig/lib/automaton-1.11-8.jar to DistributedCache through /tmp/temp-307884371/tmp-2010974430/automaton-1.11-8.jar
2015-12-09 05:57:12,166 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/usr/hdp/2.2.7.1-33/pig/lib/antlr-runtime-3.4.jar to DistributedCache through /tmp/temp-307884371/tmp-1982666916/antlr-runtime-3.4.jar
2015-12-09 05:57:12,567 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/usr/hdp/2.2.7.1-33/hadoop/lib/guava-11.0.2.jar to DistributedCache through /tmp/temp-307884371/tmp1903849407/guava-11.0.2.jar
2015-12-09 05:57:12,817 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/usr/hdp/2.2.7.1-33/hadoop-mapreduce/joda-time-2.8.2.jar to DistributedCache through /tmp/temp-307884371/tmp995692597/joda-time-2.8.2.jar
2015-12-09 05:57:12,907 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2015-12-09 05:57:12,930 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2015-12-09 05:57:12,930 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cacche
2015-12-09 05:57:12,931 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2015-12-09 05:57:13,167 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 1 map-reduce job(s) waiting for submission.
2015-12-09 05:57:13,533 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net:8188/ws/v1/timeline/
2015-12-09 05:57:13,537 [JobControl] INFO  org.apache.hadoop.yarn.client.AHSProxy - Connecting to Application History server at hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net/10.0.0.10:10200
2015-12-09 05:57:13,877 [JobControl] INFO  org.apache.hadoop.yarn.client.ConfiguredRMFailoverProxyProvider - Failing over to rm2
2015-12-09 05:57:14,084 [JobControl] WARN  org.apache.hadoop.mapreduce.JobSubmitter - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2015-12-09 05:57:14,752 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 2
2015-12-09 05:57:14,753 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 2
2015-12-09 05:57:14,782 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 3
2015-12-09 05:57:15,166 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:3
2015-12-09 05:57:16,067 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Submitting tokens for job: job_1449638208021_0006
2015-12-09 05:57:16,455 [JobControl] INFO  org.apache.hadoop.mapred.YARNRunner - Job jar is not present. Not adding any jar to the list of resources.
2015-12-09 05:57:17,326 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1449638208021_0006
2015-12-09 05:57:17,410 [JobControl] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://hn1-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net:8088/proxy/application_1449638208021_0006/
2015-12-09 05:57:17,411 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_1449638208021_0006
2015-12-09 05:57:17,411 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases 1-1,1-3,1-4,A,D,sorted_by_price
2015-12-09 05:57:17,412 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: 1-1[24,4],1-1[-1,-1],1-3[18,2],A[-1,-1],1-4[33,13] C:  R: D[33,4],sorted_by_price[35,19]
2015-12-09 05:57:17,436 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 0% complete
2015-12-09 05:57:17,436 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0006]
2015-12-09 05:57:54,673 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 4% complete
2015-12-09 05:57:54,674 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0006]
2015-12-09 05:58:06,713 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 9% complete
2015-12-09 05:58:06,713 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0006]
2015-12-09 05:58:16,744 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 13% complete
2015-12-09 05:58:16,745 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0006]
2015-12-09 05:58:26,776 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 17% complete
2015-12-09 05:58:26,776 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0006]
2015-12-09 05:58:51,859 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 21% complete
2015-12-09 05:58:51,860 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0006]
2015-12-09 05:59:19,957 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 30% complete
2015-12-09 05:59:19,958 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0006]
2015-12-09 05:59:40,023 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 36% complete
2015-12-09 05:59:40,023 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0006]
2015-12-09 06:00:36,692 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 40% complete
2015-12-09 06:00:36,692 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0006]
2015-12-09 06:01:09,790 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 44% complete
2015-12-09 06:01:09,790 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0006]
2015-12-09 06:02:32,018 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 48% complete
2015-12-09 06:02:32,018 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0006]
2015-12-09 06:02:43,050 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 54% complete
2015-12-09 06:02:43,050 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0006]
2015-12-09 06:02:45,056 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 58% complete
2015-12-09 06:02:45,057 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0006]
2015-12-09 06:02:58,092 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 64% complete
2015-12-09 06:02:58,093 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0006]
2015-12-09 06:03:00,100 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 69% complete
2015-12-09 06:03:00,100 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0006]
2015-12-09 06:03:03,108 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 74% complete
2015-12-09 06:03:03,108 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0006]
2015-12-09 06:03:07,122 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 80% complete
2015-12-09 06:03:07,122 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0006]
2015-12-09 06:03:20,158 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 85% complete
2015-12-09 06:03:20,158 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0006]
2015-12-09 06:03:30,186 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 89% complete
2015-12-09 06:03:30,187 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0006]
2015-12-09 06:03:40,217 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 94% complete
2015-12-09 06:03:40,218 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0006]
2015-12-09 06:03:52,252 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 98% complete
2015-12-09 06:03:52,252 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0006]
2015-12-09 06:04:48,674 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net:8188/ws/v1/timeline/
2015-12-09 06:04:48,677 [main] INFO  org.apache.hadoop.yarn.client.AHSProxy - Connecting to Application History server at hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net/10.0.0.10:10200
2015-12-09 06:04:48,711 [main] INFO  org.apache.hadoop.yarn.client.ConfiguredRMFailoverProxyProvider - Failing over to rm2
2015-12-09 06:04:48,723 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-12-09 06:04:50,287 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net:8188/ws/v1/timeline/
2015-12-09 06:04:50,290 [main] INFO  org.apache.hadoop.yarn.client.AHSProxy - Connecting to Application History server at hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net/10.0.0.10:10200
2015-12-09 06:04:50,320 [main] INFO  org.apache.hadoop.yarn.client.ConfiguredRMFailoverProxyProvider - Failing over to rm2
2015-12-09 06:04:50,326 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-12-09 06:04:50,886 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net:8188/ws/v1/timeline/
2015-12-09 06:04:50,891 [main] INFO  org.apache.hadoop.yarn.client.AHSProxy - Connecting to Application History server at hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net/10.0.0.10:10200
2015-12-09 06:04:50,932 [main] INFO  org.apache.hadoop.yarn.client.ConfiguredRMFailoverProxyProvider - Failing over to rm2
2015-12-09 06:04:50,938 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-12-09 06:04:51,063 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 100% complete
2015-12-09 06:04:51,068 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.SimplePigStats - Script Statistics: 

HadoopVersion	PigVersion	UserId	StartedAt	FinishedAt	Features
2.6.0.2.2.7.1-33	0.14.0.2.2.7.1-33	kovalexal	2015-12-09 05:57:09	2015-12-09 06:04:51	GROUP_BY,FILTER

Success!

Job Stats (time in seconds):
JobId	Maps	Reduces	MaxMapTime	MinMapTime	AvgMapTime	MedianMapTime	MaxReduceTime	MinReduceTime	AvgReduceTime	MedianReducetime	Alias	Feature	Outputs
job_1449638208021_0006	3	4	321	105	244	306	294	292	293	293	1-1,1-3,1-4,A,D,sorted_by_price	GROUP_BY	wasb:///candles/output,

Input(s):
Successfully read 19495893 records from: "wasb://financedata@bigdatamsu.blob.core.windows.net/*"

Output(s):
Successfully stored 65976 records in: "wasb:///candles/output"

Counters:
Total records written : 65976
Total bytes written : 0
Spillable Memory Manager spill count : 0
Total bags proactively spilled: 0
Total records proactively spilled: 0

Job DAG:
job_1449638208021_0006


2015-12-09 06:04:51,292 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net:8188/ws/v1/timeline/
2015-12-09 06:04:51,295 [main] INFO  org.apache.hadoop.yarn.client.AHSProxy - Connecting to Application History server at hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net/10.0.0.10:10200
2015-12-09 06:04:51,341 [main] INFO  org.apache.hadoop.yarn.client.ConfiguredRMFailoverProxyProvider - Failing over to rm2
2015-12-09 06:04:51,346 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-12-09 06:04:51,695 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net:8188/ws/v1/timeline/
2015-12-09 06:04:51,697 [main] INFO  org.apache.hadoop.yarn.client.AHSProxy - Connecting to Application History server at hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net/10.0.0.10:10200
2015-12-09 06:04:51,731 [main] INFO  org.apache.hadoop.yarn.client.ConfiguredRMFailoverProxyProvider - Failing over to rm2
2015-12-09 06:04:51,739 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-12-09 06:04:52,076 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net:8188/ws/v1/timeline/
2015-12-09 06:04:52,078 [main] INFO  org.apache.hadoop.yarn.client.AHSProxy - Connecting to Application History server at hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net/10.0.0.10:10200
2015-12-09 06:04:52,105 [main] INFO  org.apache.hadoop.yarn.client.ConfiguredRMFailoverProxyProvider - Failing over to rm2
2015-12-09 06:04:52,111 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-12-09 06:04:52,210 [main] WARN  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Encountered Warning FIELD_DISCARDED_TYPE_CONVERSION_FAILED 4 time(s).
2015-12-09 06:04:52,210 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!
2015-12-09 06:04:52,263 [main] INFO  org.apache.pig.Main - Pig script completed in 7 minutes, 50 seconds and 911 milliseconds (470911 ms)
