15/12/09 06:08:05 INFO pig.ExecTypeProvider: Trying ExecType : LOCAL
15/12/09 06:08:05 INFO pig.ExecTypeProvider: Trying ExecType : MAPREDUCE
15/12/09 06:08:05 INFO pig.ExecTypeProvider: Picked MAPREDUCE as the ExecType
2015-12-09 06:08:05,448 [main] INFO  org.apache.pig.Main - Apache Pig version 0.14.0.2.2.7.1-33 (rexported) compiled Oct 13 2015, 04:38:19
2015-12-09 06:08:05,448 [main] INFO  org.apache.pig.Main - Logging error messages to: /home/kovalexal/pig_task5/pig_1449641285436.log
2015-12-09 06:08:07,450 [main] INFO  org.apache.pig.impl.util.Utils - Default bootup file /home/kovalexal/.pigbootup not found
2015-12-09 06:08:07,777 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file system at: wasb://kovalchukhadoop1-4@kovalchukalexander.blob.core.windows.net
2015-12-09 06:08:11,103 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: GROUP_BY,FILTER
2015-12-09 06:08:11,197 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2015-12-09 06:08:11,284 [main] INFO  org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer - {RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, ConstantCalculator, GroupByConstParallelSetter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, PartitionFilterOptimizer, PredicatePushdownOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter]}
2015-12-09 06:08:11,370 [main] INFO  org.apache.pig.newplan.logical.rules.ColumnPruneVisitor - Columns pruned for 1-1: $1, $5, $6, $7
2015-12-09 06:08:11,677 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler - File concatenation threshold: 100 optimistic? false
2015-12-09 06:08:11,744 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.SecondaryKeyOptimizerMR - Using Secondary Key Optimization for MapReduce node scope-73
2015-12-09 06:08:11,766 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size before optimization: 1
2015-12-09 06:08:11,766 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size after optimization: 1
2015-12-09 06:08:12,761 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net:8188/ws/v1/timeline/
2015-12-09 06:08:13,490 [main] INFO  org.apache.hadoop.yarn.client.AHSProxy - Connecting to Application History server at hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net/10.0.0.10:10200
2015-12-09 06:08:13,657 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.MRScriptState - Pig script settings are added to the job
2015-12-09 06:08:13,674 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2015-12-09 06:08:13,679 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Reduce phase detected, estimating # of required reducers.
2015-12-09 06:08:13,679 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting Parallelism to 8
2015-12-09 06:08:13,679 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - This job cannot be converted run in-process
2015-12-09 06:08:14,022 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/kovalexal/pig_task5/pig_candles_utilities-1.0-SNAPSHOT.jar to DistributedCache through /tmp/temp-1425999338/tmp864540616/pig_candles_utilities-1.0-SNAPSHOT.jar
2015-12-09 06:08:14,544 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/kovalexal/pig_task5/datafu-1.2.0.jar to DistributedCache through /tmp/temp-1425999338/tmp190513880/datafu-1.2.0.jar
2015-12-09 06:08:14,771 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/kovalexal/pig_task5/piggybank-0.15.0.jar to DistributedCache through /tmp/temp-1425999338/tmp2131368239/piggybank-0.15.0.jar
2015-12-09 06:08:15,236 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/usr/hdp/2.2.7.1-33/pig/pig-0.14.0.2.2.7.1-33-core-h2.jar to DistributedCache through /tmp/temp-1425999338/tmp1746798725/pig-0.14.0.2.2.7.1-33-core-h2.jar
2015-12-09 06:08:15,537 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/usr/hdp/2.2.7.1-33/pig/lib/automaton-1.11-8.jar to DistributedCache through /tmp/temp-1425999338/tmp1124728998/automaton-1.11-8.jar
2015-12-09 06:08:15,752 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/usr/hdp/2.2.7.1-33/pig/lib/antlr-runtime-3.4.jar to DistributedCache through /tmp/temp-1425999338/tmp-1551319528/antlr-runtime-3.4.jar
2015-12-09 06:08:16,173 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/usr/hdp/2.2.7.1-33/hadoop/lib/guava-11.0.2.jar to DistributedCache through /tmp/temp-1425999338/tmp1606809016/guava-11.0.2.jar
2015-12-09 06:08:16,508 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/usr/hdp/2.2.7.1-33/hadoop-mapreduce/joda-time-2.8.2.jar to DistributedCache through /tmp/temp-1425999338/tmp1917637272/joda-time-2.8.2.jar
2015-12-09 06:08:16,593 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2015-12-09 06:08:16,611 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2015-12-09 06:08:16,611 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cacche
2015-12-09 06:08:16,611 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2015-12-09 06:08:16,831 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 1 map-reduce job(s) waiting for submission.
2015-12-09 06:08:17,172 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net:8188/ws/v1/timeline/
2015-12-09 06:08:17,175 [JobControl] INFO  org.apache.hadoop.yarn.client.AHSProxy - Connecting to Application History server at hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net/10.0.0.10:10200
2015-12-09 06:08:17,490 [JobControl] INFO  org.apache.hadoop.yarn.client.ConfiguredRMFailoverProxyProvider - Failing over to rm2
2015-12-09 06:08:17,672 [JobControl] WARN  org.apache.hadoop.mapreduce.JobSubmitter - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2015-12-09 06:08:18,343 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 2
2015-12-09 06:08:18,344 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 2
2015-12-09 06:08:18,373 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 3
2015-12-09 06:08:18,696 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:3
2015-12-09 06:08:19,321 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Submitting tokens for job: job_1449638208021_0007
2015-12-09 06:08:19,706 [JobControl] INFO  org.apache.hadoop.mapred.YARNRunner - Job jar is not present. Not adding any jar to the list of resources.
2015-12-09 06:08:20,433 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1449638208021_0007
2015-12-09 06:08:20,524 [JobControl] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://hn1-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net:8088/proxy/application_1449638208021_0007/
2015-12-09 06:08:20,525 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_1449638208021_0007
2015-12-09 06:08:20,526 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases 1-1,1-3,1-4,A,D,sorted_by_price
2015-12-09 06:08:20,526 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: 1-1[24,4],1-1[-1,-1],1-3[18,2],A[-1,-1],1-4[33,13] C:  R: D[33,4],sorted_by_price[35,19]
2015-12-09 06:08:20,554 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 0% complete
2015-12-09 06:08:20,554 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0007]
2015-12-09 06:08:59,779 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 4% complete
2015-12-09 06:08:59,779 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0007]
2015-12-09 06:09:12,818 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 9% complete
2015-12-09 06:09:12,818 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0007]
2015-12-09 06:09:22,850 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 14% complete
2015-12-09 06:09:22,850 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0007]
2015-12-09 06:09:32,881 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 18% complete
2015-12-09 06:09:32,881 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0007]
2015-12-09 06:10:00,977 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 22% complete
2015-12-09 06:10:00,977 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0007]
2015-12-09 06:10:20,037 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 30% complete
2015-12-09 06:10:20,038 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0007]
2015-12-09 06:11:08,183 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 34% complete
2015-12-09 06:11:08,184 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0007]
2015-12-09 06:11:33,259 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 39% complete
2015-12-09 06:11:33,259 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0007]
2015-12-09 06:13:05,032 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 43% complete
2015-12-09 06:13:05,032 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0007]
2015-12-09 06:13:20,074 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 48% complete
2015-12-09 06:13:20,075 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0007]
2015-12-09 06:13:28,101 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 53% complete
2015-12-09 06:13:28,101 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0007]
2015-12-09 06:13:43,146 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 59% complete
2015-12-09 06:13:43,147 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0007]
2015-12-09 06:13:46,154 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 64% complete
2015-12-09 06:13:46,154 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0007]
2015-12-09 06:13:48,161 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 68% complete
2015-12-09 06:13:48,161 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0007]
2015-12-09 06:13:55,182 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 74% complete
2015-12-09 06:13:55,183 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0007]
2015-12-09 06:14:06,213 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 78% complete
2015-12-09 06:14:06,214 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0007]
2015-12-09 06:14:13,237 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 83% complete
2015-12-09 06:14:13,237 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0007]
2015-12-09 06:14:30,285 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 87% complete
2015-12-09 06:14:30,285 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0007]
2015-12-09 06:14:55,361 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 94% complete
2015-12-09 06:14:55,362 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0007]
2015-12-09 06:15:18,431 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 99% complete
2015-12-09 06:15:18,431 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1449638208021_0007]
2015-12-09 06:16:31,451 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net:8188/ws/v1/timeline/
2015-12-09 06:16:31,453 [main] INFO  org.apache.hadoop.yarn.client.AHSProxy - Connecting to Application History server at hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net/10.0.0.10:10200
2015-12-09 06:16:31,484 [main] INFO  org.apache.hadoop.yarn.client.ConfiguredRMFailoverProxyProvider - Failing over to rm2
2015-12-09 06:16:31,502 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-12-09 06:16:32,868 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net:8188/ws/v1/timeline/
2015-12-09 06:16:32,871 [main] INFO  org.apache.hadoop.yarn.client.AHSProxy - Connecting to Application History server at hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net/10.0.0.10:10200
2015-12-09 06:16:32,903 [main] INFO  org.apache.hadoop.yarn.client.ConfiguredRMFailoverProxyProvider - Failing over to rm2
2015-12-09 06:16:32,911 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-12-09 06:16:33,453 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net:8188/ws/v1/timeline/
2015-12-09 06:16:33,458 [main] INFO  org.apache.hadoop.yarn.client.AHSProxy - Connecting to Application History server at hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net/10.0.0.10:10200
2015-12-09 06:16:33,506 [main] INFO  org.apache.hadoop.yarn.client.ConfiguredRMFailoverProxyProvider - Failing over to rm2
2015-12-09 06:16:33,512 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-12-09 06:16:33,629 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 100% complete
2015-12-09 06:16:33,634 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.SimplePigStats - Script Statistics: 

HadoopVersion	PigVersion	UserId	StartedAt	FinishedAt	Features
2.6.0.2.2.7.1-33	0.14.0.2.2.7.1-33	kovalexal	2015-12-09 06:08:13	2015-12-09 06:16:33	GROUP_BY,FILTER

Success!

Job Stats (time in seconds):
JobId	Maps	Reduces	MaxMapTime	MinMapTime	AvgMapTime	MedianMapTime	MaxReduceTime	MinReduceTime	AvgReduceTime	MedianReducetime	Alias	Feature	Outputs
job_1449638208021_0007	3	8	302	101	229	285	260	61	186	258	1-1,1-3,1-4,A,D,sorted_by_price	GROUP_BY	wasb:///candles/output,

Input(s):
Successfully read 19495893 records from: "wasb://financedata@bigdatamsu.blob.core.windows.net/*"

Output(s):
Successfully stored 65976 records in: "wasb:///candles/output"

Counters:
Total records written : 65976
Total bytes written : 0
Spillable Memory Manager spill count : 0
Total bags proactively spilled: 0
Total records proactively spilled: 0

Job DAG:
job_1449638208021_0007


2015-12-09 06:16:33,903 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net:8188/ws/v1/timeline/
2015-12-09 06:16:33,905 [main] INFO  org.apache.hadoop.yarn.client.AHSProxy - Connecting to Application History server at hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net/10.0.0.10:10200
2015-12-09 06:16:33,938 [main] INFO  org.apache.hadoop.yarn.client.ConfiguredRMFailoverProxyProvider - Failing over to rm2
2015-12-09 06:16:33,944 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-12-09 06:16:34,274 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net:8188/ws/v1/timeline/
2015-12-09 06:16:34,276 [main] INFO  org.apache.hadoop.yarn.client.AHSProxy - Connecting to Application History server at hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net/10.0.0.10:10200
2015-12-09 06:16:34,304 [main] INFO  org.apache.hadoop.yarn.client.ConfiguredRMFailoverProxyProvider - Failing over to rm2
2015-12-09 06:16:34,309 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-12-09 06:16:34,675 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net:8188/ws/v1/timeline/
2015-12-09 06:16:34,677 [main] INFO  org.apache.hadoop.yarn.client.AHSProxy - Connecting to Application History server at hn0-kovalc.iu2vgsh05v1updji0l1fvgnkif.hx.internal.cloudapp.net/10.0.0.10:10200
2015-12-09 06:16:34,712 [main] INFO  org.apache.hadoop.yarn.client.ConfiguredRMFailoverProxyProvider - Failing over to rm2
2015-12-09 06:16:34,717 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-12-09 06:16:34,818 [main] WARN  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Encountered Warning FIELD_DISCARDED_TYPE_CONVERSION_FAILED 4 time(s).
2015-12-09 06:16:34,818 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!
2015-12-09 06:16:34,862 [main] INFO  org.apache.pig.Main - Pig script completed in 8 minutes, 29 seconds and 772 milliseconds (509772 ms)
