15/11/11 21:10:13 INFO impl.TimelineClientImpl: Timeline service address: http://hn0-kovalc.4m4xta4r2ziefhttiohxfku3gb.hx.internal.cloudapp.net:8188/ws/v1/timeline/
15/11/11 21:10:14 INFO client.AHSProxy: Connecting to Application History server at hn0-kovalc.4m4xta4r2ziefhttiohxfku3gb.hx.internal.cloudapp.net/10.0.0.13:10200
15/11/11 21:10:15 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm2
15/11/11 21:10:15 INFO input.FileInputFormat: Total input paths to process : 2
15/11/11 21:10:16 INFO mapreduce.JobSubmitter: number of splits:3
15/11/11 21:10:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1447270589814_0010
15/11/11 21:10:18 INFO impl.YarnClientImpl: Submitted application application_1447270589814_0010
15/11/11 21:10:18 INFO mapreduce.Job: The url to track the job: http://hn1-kovalc.4m4xta4r2ziefhttiohxfku3gb.hx.internal.cloudapp.net:8088/proxy/application_1447270589814_0010/
15/11/11 21:10:18 INFO mapreduce.Job: Running job: job_1447270589814_0010
15/11/11 21:10:30 INFO mapreduce.Job: Job job_1447270589814_0010 running in uber mode : false
15/11/11 21:10:30 INFO mapreduce.Job:  map 0% reduce 0%
15/11/11 21:10:42 INFO mapreduce.Job:  map 1% reduce 0%
15/11/11 21:10:43 INFO mapreduce.Job:  map 3% reduce 0%
15/11/11 21:10:45 INFO mapreduce.Job:  map 4% reduce 0%
15/11/11 21:10:46 INFO mapreduce.Job:  map 7% reduce 0%
15/11/11 21:10:49 INFO mapreduce.Job:  map 10% reduce 0%
15/11/11 21:10:51 INFO mapreduce.Job:  map 11% reduce 0%
15/11/11 21:10:52 INFO mapreduce.Job:  map 14% reduce 0%
15/11/11 21:10:55 INFO mapreduce.Job:  map 17% reduce 0%
15/11/11 21:10:58 INFO mapreduce.Job:  map 20% reduce 0%
15/11/11 21:11:01 INFO mapreduce.Job:  map 25% reduce 0%
15/11/11 21:11:05 INFO mapreduce.Job:  map 28% reduce 0%
15/11/11 21:11:08 INFO mapreduce.Job:  map 31% reduce 0%
15/11/11 21:11:11 INFO mapreduce.Job:  map 35% reduce 0%
15/11/11 21:11:14 INFO mapreduce.Job:  map 37% reduce 0%
15/11/11 21:11:17 INFO mapreduce.Job:  map 38% reduce 0%
15/11/11 21:11:20 INFO mapreduce.Job:  map 40% reduce 0%
15/11/11 21:11:23 INFO mapreduce.Job:  map 41% reduce 0%
15/11/11 21:11:26 INFO mapreduce.Job:  map 42% reduce 0%
15/11/11 21:11:29 INFO mapreduce.Job:  map 44% reduce 0%
15/11/11 21:11:32 INFO mapreduce.Job:  map 45% reduce 0%
15/11/11 21:11:35 INFO mapreduce.Job:  map 46% reduce 0%
15/11/11 21:11:38 INFO mapreduce.Job:  map 48% reduce 0%
15/11/11 21:11:40 INFO mapreduce.Job:  map 59% reduce 0%
15/11/11 21:11:41 INFO mapreduce.Job:  map 60% reduce 0%
15/11/11 21:11:44 INFO mapreduce.Job:  map 61% reduce 0%
15/11/11 21:11:47 INFO mapreduce.Job:  map 62% reduce 0%
15/11/11 21:11:50 INFO mapreduce.Job:  map 63% reduce 0%
15/11/11 21:11:53 INFO mapreduce.Job:  map 64% reduce 0%
15/11/11 21:11:55 INFO mapreduce.Job:  map 64% reduce 3%
15/11/11 21:11:56 INFO mapreduce.Job:  map 65% reduce 6%
15/11/11 21:11:58 INFO mapreduce.Job:  map 65% reduce 7%
15/11/11 21:11:59 INFO mapreduce.Job:  map 66% reduce 8%
15/11/11 21:12:02 INFO mapreduce.Job:  map 67% reduce 8%
15/11/11 21:12:05 INFO mapreduce.Job:  map 69% reduce 8%
15/11/11 21:12:36 INFO mapreduce.Job:  map 70% reduce 8%
15/11/11 21:12:39 INFO mapreduce.Job:  map 71% reduce 8%
15/11/11 21:12:42 INFO mapreduce.Job:  map 73% reduce 8%
15/11/11 21:12:45 INFO mapreduce.Job:  map 74% reduce 8%
15/11/11 21:12:48 INFO mapreduce.Job:  map 75% reduce 8%
15/11/11 21:12:51 INFO mapreduce.Job:  map 76% reduce 8%
15/11/11 21:12:57 INFO mapreduce.Job:  map 77% reduce 8%
15/11/11 21:13:00 INFO mapreduce.Job:  map 78% reduce 8%
15/11/11 21:13:40 INFO mapreduce.Job:  map 80% reduce 8%
15/11/11 21:13:43 INFO mapreduce.Job:  map 82% reduce 8%
15/11/11 21:13:46 INFO mapreduce.Job:  map 84% reduce 8%
15/11/11 21:13:49 INFO mapreduce.Job:  map 86% reduce 8%
15/11/11 21:13:52 INFO mapreduce.Job:  map 88% reduce 8%
15/11/11 21:13:53 INFO mapreduce.Job:  map 89% reduce 8%
15/11/11 21:13:55 INFO mapreduce.Job:  map 89% reduce 10%
15/11/11 21:13:56 INFO mapreduce.Job:  map 89% reduce 13%
15/11/11 21:13:57 INFO mapreduce.Job:  map 89% reduce 14%
15/11/11 21:13:58 INFO mapreduce.Job:  map 89% reduce 15%
15/11/11 21:14:10 INFO mapreduce.Job:  map 90% reduce 15%
15/11/11 21:14:13 INFO mapreduce.Job:  map 92% reduce 15%
15/11/11 21:14:16 INFO mapreduce.Job:  map 94% reduce 15%
15/11/11 21:14:19 INFO mapreduce.Job:  map 96% reduce 15%
15/11/11 21:14:22 INFO mapreduce.Job:  map 98% reduce 15%
15/11/11 21:14:25 INFO mapreduce.Job:  map 100% reduce 15%
15/11/11 21:14:27 INFO mapreduce.Job:  map 100% reduce 17%
15/11/11 21:14:28 INFO mapreduce.Job:  map 100% reduce 23%
15/11/11 21:14:29 INFO mapreduce.Job:  map 100% reduce 30%
15/11/11 21:14:30 INFO mapreduce.Job:  map 100% reduce 34%
15/11/11 21:14:31 INFO mapreduce.Job:  map 100% reduce 44%
15/11/11 21:14:32 INFO mapreduce.Job:  map 100% reduce 46%
15/11/11 21:14:33 INFO mapreduce.Job:  map 100% reduce 47%
15/11/11 21:14:34 INFO mapreduce.Job:  map 100% reduce 50%
15/11/11 21:14:35 INFO mapreduce.Job:  map 100% reduce 54%
15/11/11 21:14:36 INFO mapreduce.Job:  map 100% reduce 57%
15/11/11 21:14:37 INFO mapreduce.Job:  map 100% reduce 66%
15/11/11 21:14:38 INFO mapreduce.Job:  map 100% reduce 68%
15/11/11 21:14:39 INFO mapreduce.Job:  map 100% reduce 72%
15/11/11 21:14:40 INFO mapreduce.Job:  map 100% reduce 73%
15/11/11 21:14:42 INFO mapreduce.Job:  map 100% reduce 74%
15/11/11 21:14:45 INFO mapreduce.Job:  map 100% reduce 75%
15/11/11 21:15:04 INFO mapreduce.Job:  map 100% reduce 84%
15/11/11 21:15:05 INFO mapreduce.Job:  map 100% reduce 92%
15/11/11 21:15:07 INFO mapreduce.Job:  map 100% reduce 95%
15/11/11 21:15:08 INFO mapreduce.Job:  map 100% reduce 98%
15/11/11 21:15:10 INFO mapreduce.Job:  map 100% reduce 99%
15/11/11 21:15:11 INFO mapreduce.Job:  map 100% reduce 100%
15/11/11 21:15:26 INFO mapreduce.Job: Job job_1447270589814_0010 completed successfully
15/11/11 21:15:26 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1039998712
		FILE: Number of bytes written=1593135421
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		WASB: Number of bytes read=1162887394
		WASB: Number of bytes written=3141436
		WASB: Number of read operations=0
		WASB: Number of large read operations=0
		WASB: Number of write operations=0
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=16
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=502591
		Total time spent by all reduces in occupied slots (ms)=4465726
		Total time spent by all map tasks (ms)=502591
		Total time spent by all reduce tasks (ms)=2232863
		Total vcore-seconds taken by all map tasks=502591
		Total vcore-seconds taken by all reduce tasks=2232863
		Total megabyte-seconds taken by all map tasks=385989888
		Total megabyte-seconds taken by all reduce tasks=3429677568
	Map-Reduce Framework
		Map input records=19495893
		Map output records=15002720
		Map output bytes=525095200
		Map output materialized bytes=555100928
		Input split bytes=453
		Combine input records=0
		Combine output records=0
		Reduce input groups=65270
		Reduce shuffle bytes=555100928
		Reduce input records=15002720
		Reduce output records=0
		Spilled Records=42992432
		Shuffled Maps =48
		Failed Shuffles=0
		Merged Map outputs=48
		GC time elapsed (ms)=17785
		CPU time spent (ms)=836690
		Physical memory (bytes) snapshot=5414748160
		Virtual memory (bytes) snapshot=37747212288
		Total committed heap usage (bytes)=3828350976
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1162886488
	File Output Format Counters 
		Bytes Written=0

real	5m18.389s
user	0m46.717s
sys	0m6.916s
