15/11/11 20:29:33 INFO impl.TimelineClientImpl: Timeline service address: http://hn0-kovalc.4m4xta4r2ziefhttiohxfku3gb.hx.internal.cloudapp.net:8188/ws/v1/timeline/
15/11/11 20:29:34 INFO client.AHSProxy: Connecting to Application History server at hn0-kovalc.4m4xta4r2ziefhttiohxfku3gb.hx.internal.cloudapp.net/10.0.0.13:10200
15/11/11 20:29:35 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm2
15/11/11 20:29:35 INFO input.FileInputFormat: Total input paths to process : 2
15/11/11 20:29:36 INFO mapreduce.JobSubmitter: number of splits:3
15/11/11 20:29:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1447270589814_0003
15/11/11 20:29:37 INFO impl.YarnClientImpl: Submitted application application_1447270589814_0003
15/11/11 20:29:37 INFO mapreduce.Job: The url to track the job: http://hn1-kovalc.4m4xta4r2ziefhttiohxfku3gb.hx.internal.cloudapp.net:8088/proxy/application_1447270589814_0003/
15/11/11 20:29:37 INFO mapreduce.Job: Running job: job_1447270589814_0003
15/11/11 20:29:50 INFO mapreduce.Job: Job job_1447270589814_0003 running in uber mode : false
15/11/11 20:29:50 INFO mapreduce.Job:  map 0% reduce 0%
15/11/11 20:30:03 INFO mapreduce.Job:  map 1% reduce 0%
15/11/11 20:30:06 INFO mapreduce.Job:  map 2% reduce 0%
15/11/11 20:30:07 INFO mapreduce.Job:  map 3% reduce 0%
15/11/11 20:30:10 INFO mapreduce.Job:  map 4% reduce 0%
15/11/11 20:30:12 INFO mapreduce.Job:  map 5% reduce 0%
15/11/11 20:30:15 INFO mapreduce.Job:  map 6% reduce 0%
15/11/11 20:30:16 INFO mapreduce.Job:  map 7% reduce 0%
15/11/11 20:30:19 INFO mapreduce.Job:  map 8% reduce 0%
15/11/11 20:30:21 INFO mapreduce.Job:  map 10% reduce 0%
15/11/11 20:30:22 INFO mapreduce.Job:  map 11% reduce 0%
15/11/11 20:30:24 INFO mapreduce.Job:  map 14% reduce 0%
15/11/11 20:30:25 INFO mapreduce.Job:  map 15% reduce 0%
15/11/11 20:30:27 INFO mapreduce.Job:  map 18% reduce 0%
15/11/11 20:30:30 INFO mapreduce.Job:  map 19% reduce 0%
15/11/11 20:30:31 INFO mapreduce.Job:  map 22% reduce 0%
15/11/11 20:30:33 INFO mapreduce.Job:  map 23% reduce 0%
15/11/11 20:30:34 INFO mapreduce.Job:  map 25% reduce 0%
15/11/11 20:30:36 INFO mapreduce.Job:  map 26% reduce 0%
15/11/11 20:30:37 INFO mapreduce.Job:  map 29% reduce 0%
15/11/11 20:30:40 INFO mapreduce.Job:  map 33% reduce 0%
15/11/11 20:30:43 INFO mapreduce.Job:  map 36% reduce 0%
15/11/11 20:30:47 INFO mapreduce.Job:  map 40% reduce 0%
15/11/11 20:30:50 INFO mapreduce.Job:  map 44% reduce 0%
15/11/11 20:30:53 INFO mapreduce.Job:  map 45% reduce 0%
15/11/11 20:30:56 INFO mapreduce.Job:  map 47% reduce 0%
15/11/11 20:30:59 INFO mapreduce.Job:  map 48% reduce 0%
15/11/11 20:31:02 INFO mapreduce.Job:  map 49% reduce 0%
15/11/11 20:31:05 INFO mapreduce.Job:  map 51% reduce 0%
15/11/11 20:31:08 INFO mapreduce.Job:  map 52% reduce 0%
15/11/11 20:31:11 INFO mapreduce.Job:  map 53% reduce 0%
15/11/11 20:31:14 INFO mapreduce.Job:  map 55% reduce 0%
15/11/11 20:31:17 INFO mapreduce.Job:  map 56% reduce 0%
15/11/11 20:31:20 INFO mapreduce.Job:  map 57% reduce 0%
15/11/11 20:31:21 INFO mapreduce.Job:  map 68% reduce 0%
15/11/11 20:31:23 INFO mapreduce.Job:  map 69% reduce 0%
15/11/11 20:31:34 INFO mapreduce.Job:  map 69% reduce 6%
15/11/11 20:31:35 INFO mapreduce.Job:  map 69% reduce 11%
15/11/11 20:32:06 INFO mapreduce.Job:  map 70% reduce 11%
15/11/11 20:32:12 INFO mapreduce.Job:  map 72% reduce 11%
15/11/11 20:32:15 INFO mapreduce.Job:  map 74% reduce 11%
15/11/11 20:32:18 INFO mapreduce.Job:  map 75% reduce 11%
15/11/11 20:32:24 INFO mapreduce.Job:  map 76% reduce 11%
15/11/11 20:32:30 INFO mapreduce.Job:  map 77% reduce 11%
15/11/11 20:32:33 INFO mapreduce.Job:  map 78% reduce 11%
15/11/11 20:33:18 INFO mapreduce.Job:  map 79% reduce 11%
15/11/11 20:33:21 INFO mapreduce.Job:  map 81% reduce 11%
15/11/11 20:33:24 INFO mapreduce.Job:  map 83% reduce 11%
15/11/11 20:33:27 INFO mapreduce.Job:  map 86% reduce 11%
15/11/11 20:33:31 INFO mapreduce.Job:  map 88% reduce 11%
15/11/11 20:33:33 INFO mapreduce.Job:  map 89% reduce 11%
15/11/11 20:33:37 INFO mapreduce.Job:  map 89% reduce 22%
15/11/11 20:33:58 INFO mapreduce.Job:  map 90% reduce 22%
15/11/11 20:34:01 INFO mapreduce.Job:  map 92% reduce 22%
15/11/11 20:34:04 INFO mapreduce.Job:  map 94% reduce 22%
15/11/11 20:34:07 INFO mapreduce.Job:  map 96% reduce 22%
15/11/11 20:34:10 INFO mapreduce.Job:  map 98% reduce 22%
15/11/11 20:34:13 INFO mapreduce.Job:  map 100% reduce 22%
15/11/11 20:34:16 INFO mapreduce.Job:  map 100% reduce 35%
15/11/11 20:34:19 INFO mapreduce.Job:  map 100% reduce 41%
15/11/11 20:34:22 INFO mapreduce.Job:  map 100% reduce 48%
15/11/11 20:34:25 INFO mapreduce.Job:  map 100% reduce 55%
15/11/11 20:34:28 INFO mapreduce.Job:  map 100% reduce 61%
15/11/11 20:34:31 INFO mapreduce.Job:  map 100% reduce 67%
15/11/11 20:34:34 INFO mapreduce.Job:  map 100% reduce 68%
15/11/11 20:34:37 INFO mapreduce.Job:  map 100% reduce 72%
15/11/11 20:34:40 INFO mapreduce.Job:  map 100% reduce 78%
15/11/11 20:34:43 INFO mapreduce.Job:  map 100% reduce 85%
15/11/11 20:34:46 INFO mapreduce.Job:  map 100% reduce 92%
15/11/11 20:34:49 INFO mapreduce.Job:  map 100% reduce 97%
15/11/11 20:34:52 INFO mapreduce.Job:  map 100% reduce 100%
15/11/11 20:35:10 INFO mapreduce.Job: Job job_1447270589814_0003 completed successfully
15/11/11 20:35:10 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1035941431
		FILE: Number of bytes written=1591355422
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		WASB: Number of bytes read=1162887394
		WASB: Number of bytes written=3141436
		WASB: Number of read operations=0
		WASB: Number of large read operations=0
		WASB: Number of write operations=0
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=2
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=568497
		Total time spent by all reduces in occupied slots (ms)=894012
		Total time spent by all map tasks (ms)=568497
		Total time spent by all reduce tasks (ms)=447006
		Total vcore-seconds taken by all map tasks=568497
		Total vcore-seconds taken by all reduce tasks=447006
		Total megabyte-seconds taken by all map tasks=436605696
		Total megabyte-seconds taken by all reduce tasks=686601216
	Map-Reduce Framework
		Map input records=19495893
		Map output records=15002720
		Map output bytes=525095200
		Map output materialized bytes=555100676
		Input split bytes=453
		Combine input records=0
		Combine output records=0
		Reduce input groups=65270
		Reduce shuffle bytes=555100676
		Reduce input records=15002720
		Reduce output records=0
		Spilled Records=42992432
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=11566
		CPU time spent (ms)=690420
		Physical memory (bytes) snapshot=2434297856
		Virtual memory (bytes) snapshot=8634531840
		Total committed heap usage (bytes)=2098200576
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1162886488
	File Output Format Counters 
		Bytes Written=0

real	5m41.696s
user	0m49.633s
sys	0m7.596s
