15/11/11 20:52:31 INFO impl.TimelineClientImpl: Timeline service address: http://hn0-kovalc.4m4xta4r2ziefhttiohxfku3gb.hx.internal.cloudapp.net:8188/ws/v1/timeline/
15/11/11 20:52:32 INFO client.AHSProxy: Connecting to Application History server at hn0-kovalc.4m4xta4r2ziefhttiohxfku3gb.hx.internal.cloudapp.net/10.0.0.13:10200
15/11/11 20:52:32 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm2
15/11/11 20:52:33 INFO input.FileInputFormat: Total input paths to process : 2
15/11/11 20:52:33 INFO mapreduce.JobSubmitter: number of splits:3
15/11/11 20:52:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1447270589814_0007
15/11/11 20:52:35 INFO impl.YarnClientImpl: Submitted application application_1447270589814_0007
15/11/11 20:52:35 INFO mapreduce.Job: The url to track the job: http://hn1-kovalc.4m4xta4r2ziefhttiohxfku3gb.hx.internal.cloudapp.net:8088/proxy/application_1447270589814_0007/
15/11/11 20:52:35 INFO mapreduce.Job: Running job: job_1447270589814_0007
15/11/11 20:52:46 INFO mapreduce.Job: Job job_1447270589814_0007 running in uber mode : false
15/11/11 20:52:46 INFO mapreduce.Job:  map 0% reduce 0%
15/11/11 20:53:00 INFO mapreduce.Job:  map 4% reduce 0%
15/11/11 20:53:03 INFO mapreduce.Job:  map 7% reduce 0%
15/11/11 20:53:06 INFO mapreduce.Job:  map 11% reduce 0%
15/11/11 20:53:09 INFO mapreduce.Job:  map 14% reduce 0%
15/11/11 20:53:12 INFO mapreduce.Job:  map 17% reduce 0%
15/11/11 20:53:13 INFO mapreduce.Job:  map 18% reduce 0%
15/11/11 20:53:15 INFO mapreduce.Job:  map 20% reduce 0%
15/11/11 20:53:16 INFO mapreduce.Job:  map 21% reduce 0%
15/11/11 20:53:18 INFO mapreduce.Job:  map 24% reduce 0%
15/11/11 20:53:19 INFO mapreduce.Job:  map 25% reduce 0%
15/11/11 20:53:21 INFO mapreduce.Job:  map 27% reduce 0%
15/11/11 20:53:22 INFO mapreduce.Job:  map 28% reduce 0%
15/11/11 20:53:24 INFO mapreduce.Job:  map 30% reduce 0%
15/11/11 20:53:25 INFO mapreduce.Job:  map 31% reduce 0%
15/11/11 20:53:27 INFO mapreduce.Job:  map 34% reduce 0%
15/11/11 20:53:28 INFO mapreduce.Job:  map 35% reduce 0%
15/11/11 20:53:31 INFO mapreduce.Job:  map 37% reduce 0%
15/11/11 20:53:34 INFO mapreduce.Job:  map 38% reduce 0%
15/11/11 20:53:37 INFO mapreduce.Job:  map 39% reduce 0%
15/11/11 20:53:40 INFO mapreduce.Job:  map 40% reduce 0%
15/11/11 20:53:43 INFO mapreduce.Job:  map 42% reduce 0%
15/11/11 20:53:46 INFO mapreduce.Job:  map 43% reduce 0%
15/11/11 20:53:49 INFO mapreduce.Job:  map 45% reduce 0%
15/11/11 20:53:52 INFO mapreduce.Job:  map 46% reduce 0%
15/11/11 20:53:55 INFO mapreduce.Job:  map 47% reduce 0%
15/11/11 20:53:56 INFO mapreduce.Job:  map 58% reduce 0%
15/11/11 20:53:58 INFO mapreduce.Job:  map 60% reduce 0%
15/11/11 20:54:01 INFO mapreduce.Job:  map 61% reduce 0%
15/11/11 20:54:05 INFO mapreduce.Job:  map 62% reduce 0%
15/11/11 20:54:08 INFO mapreduce.Job:  map 63% reduce 0%
15/11/11 20:54:11 INFO mapreduce.Job:  map 64% reduce 1%
15/11/11 20:54:12 INFO mapreduce.Job:  map 64% reduce 4%
15/11/11 20:54:13 INFO mapreduce.Job:  map 64% reduce 9%
15/11/11 20:54:14 INFO mapreduce.Job:  map 66% reduce 10%
15/11/11 20:54:15 INFO mapreduce.Job:  map 66% reduce 11%
15/11/11 20:54:17 INFO mapreduce.Job:  map 67% reduce 11%
15/11/11 20:54:20 INFO mapreduce.Job:  map 68% reduce 11%
15/11/11 20:54:23 INFO mapreduce.Job:  map 69% reduce 11%
15/11/11 20:54:53 INFO mapreduce.Job:  map 70% reduce 11%
15/11/11 20:54:59 INFO mapreduce.Job:  map 72% reduce 11%
15/11/11 20:55:02 INFO mapreduce.Job:  map 74% reduce 11%
15/11/11 20:55:05 INFO mapreduce.Job:  map 75% reduce 11%
15/11/11 20:55:11 INFO mapreduce.Job:  map 76% reduce 11%
15/11/11 20:55:17 INFO mapreduce.Job:  map 77% reduce 11%
15/11/11 20:55:20 INFO mapreduce.Job:  map 78% reduce 11%
15/11/11 20:56:00 INFO mapreduce.Job:  map 80% reduce 11%
15/11/11 20:56:03 INFO mapreduce.Job:  map 82% reduce 11%
15/11/11 20:56:06 INFO mapreduce.Job:  map 84% reduce 11%
15/11/11 20:56:09 INFO mapreduce.Job:  map 86% reduce 11%
15/11/11 20:56:12 INFO mapreduce.Job:  map 88% reduce 11%
15/11/11 20:56:13 INFO mapreduce.Job:  map 89% reduce 11%
15/11/11 20:56:14 INFO mapreduce.Job:  map 89% reduce 12%
15/11/11 20:56:15 INFO mapreduce.Job:  map 89% reduce 13%
15/11/11 20:56:16 INFO mapreduce.Job:  map 89% reduce 19%
15/11/11 20:56:17 INFO mapreduce.Job:  map 89% reduce 21%
15/11/11 20:56:18 INFO mapreduce.Job:  map 89% reduce 22%
15/11/11 20:56:36 INFO mapreduce.Job:  map 90% reduce 22%
15/11/11 20:56:39 INFO mapreduce.Job:  map 91% reduce 22%
15/11/11 20:56:42 INFO mapreduce.Job:  map 93% reduce 22%
15/11/11 20:56:45 INFO mapreduce.Job:  map 95% reduce 22%
15/11/11 20:56:48 INFO mapreduce.Job:  map 97% reduce 22%
15/11/11 20:56:51 INFO mapreduce.Job:  map 99% reduce 22%
15/11/11 20:56:53 INFO mapreduce.Job:  map 100% reduce 22%
15/11/11 20:56:55 INFO mapreduce.Job:  map 100% reduce 25%
15/11/11 20:56:57 INFO mapreduce.Job:  map 100% reduce 33%
15/11/11 20:56:58 INFO mapreduce.Job:  map 100% reduce 44%
15/11/11 20:56:59 INFO mapreduce.Job:  map 100% reduce 48%
15/11/11 20:57:01 INFO mapreduce.Job:  map 100% reduce 60%
15/11/11 20:57:02 INFO mapreduce.Job:  map 100% reduce 65%
15/11/11 20:57:03 INFO mapreduce.Job:  map 100% reduce 66%
15/11/11 20:57:04 INFO mapreduce.Job:  map 100% reduce 69%
15/11/11 20:57:05 INFO mapreduce.Job:  map 100% reduce 73%
15/11/11 20:57:06 INFO mapreduce.Job:  map 100% reduce 74%
15/11/11 20:57:07 INFO mapreduce.Job:  map 100% reduce 83%
15/11/11 20:57:08 INFO mapreduce.Job:  map 100% reduce 91%
15/11/11 20:57:09 INFO mapreduce.Job:  map 100% reduce 92%
15/11/11 20:57:10 INFO mapreduce.Job:  map 100% reduce 98%
15/11/11 20:57:11 INFO mapreduce.Job:  map 100% reduce 100%
15/11/11 20:57:36 INFO mapreduce.Job: Job job_1447270589814_0007 completed successfully
15/11/11 20:57:36 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1037669495
		FILE: Number of bytes written=1592372563
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		WASB: Number of bytes read=1162887394
		WASB: Number of bytes written=3141436
		WASB: Number of read operations=0
		WASB: Number of large read operations=0
		WASB: Number of write operations=0
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=10
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=516503
		Total time spent by all reduces in occupied slots (ms)=4079058
		Total time spent by all map tasks (ms)=516503
		Total time spent by all reduce tasks (ms)=2039529
		Total vcore-seconds taken by all map tasks=516503
		Total vcore-seconds taken by all reduce tasks=2039529
		Total megabyte-seconds taken by all map tasks=396674304
		Total megabyte-seconds taken by all reduce tasks=3132716544
	Map-Reduce Framework
		Map input records=19495893
		Map output records=15002720
		Map output bytes=525095200
		Map output materialized bytes=555100820
		Input split bytes=453
		Combine input records=0
		Combine output records=0
		Reduce input groups=65270
		Reduce shuffle bytes=555100820
		Reduce input records=15002720
		Reduce output records=0
		Spilled Records=42992432
		Shuffled Maps =30
		Failed Shuffles=0
		Merged Map outputs=30
		GC time elapsed (ms)=16641
		CPU time spent (ms)=782180
		Physical memory (bytes) snapshot=4435574784
		Virtual memory (bytes) snapshot=25269194752
		Total committed heap usage (bytes)=3125805056
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1162886488
	File Output Format Counters 
		Bytes Written=0

real	5m10.262s
user	0m45.347s
sys	0m7.275s
