15/11/11 20:22:45 INFO impl.TimelineClientImpl: Timeline service address: http://hn0-kovalc.4m4xta4r2ziefhttiohxfku3gb.hx.internal.cloudapp.net:8188/ws/v1/timeline/
15/11/11 20:22:45 INFO client.AHSProxy: Connecting to Application History server at hn0-kovalc.4m4xta4r2ziefhttiohxfku3gb.hx.internal.cloudapp.net/10.0.0.13:10200
15/11/11 20:22:47 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm2
15/11/11 20:22:47 INFO input.FileInputFormat: Total input paths to process : 2
15/11/11 20:22:48 INFO mapreduce.JobSubmitter: number of splits:3
15/11/11 20:22:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1447270589814_0002
15/11/11 20:22:49 INFO impl.YarnClientImpl: Submitted application application_1447270589814_0002
15/11/11 20:22:49 INFO mapreduce.Job: The url to track the job: http://hn1-kovalc.4m4xta4r2ziefhttiohxfku3gb.hx.internal.cloudapp.net:8088/proxy/application_1447270589814_0002/
15/11/11 20:22:50 INFO mapreduce.Job: Running job: job_1447270589814_0002
15/11/11 20:23:18 INFO mapreduce.Job: Job job_1447270589814_0002 running in uber mode : false
15/11/11 20:23:18 INFO mapreduce.Job:  map 0% reduce 0%
15/11/11 20:23:32 INFO mapreduce.Job:  map 1% reduce 0%
15/11/11 20:23:35 INFO mapreduce.Job:  map 2% reduce 0%
15/11/11 20:23:41 INFO mapreduce.Job:  map 3% reduce 0%
15/11/11 20:23:44 INFO mapreduce.Job:  map 4% reduce 0%
15/11/11 20:23:47 INFO mapreduce.Job:  map 5% reduce 0%
15/11/11 20:23:50 INFO mapreduce.Job:  map 8% reduce 0%
15/11/11 20:23:53 INFO mapreduce.Job:  map 13% reduce 0%
15/11/11 20:23:56 INFO mapreduce.Job:  map 16% reduce 0%
15/11/11 20:24:00 INFO mapreduce.Job:  map 20% reduce 0%
15/11/11 20:24:03 INFO mapreduce.Job:  map 24% reduce 0%
15/11/11 20:24:06 INFO mapreduce.Job:  map 29% reduce 0%
15/11/11 20:24:09 INFO mapreduce.Job:  map 32% reduce 0%
15/11/11 20:24:12 INFO mapreduce.Job:  map 36% reduce 0%
15/11/11 20:24:15 INFO mapreduce.Job:  map 40% reduce 0%
15/11/11 20:24:18 INFO mapreduce.Job:  map 42% reduce 0%
15/11/11 20:24:21 INFO mapreduce.Job:  map 43% reduce 0%
15/11/11 20:24:24 INFO mapreduce.Job:  map 45% reduce 0%
15/11/11 20:24:27 INFO mapreduce.Job:  map 46% reduce 0%
15/11/11 20:24:30 INFO mapreduce.Job:  map 48% reduce 0%
15/11/11 20:24:33 INFO mapreduce.Job:  map 49% reduce 0%
15/11/11 20:24:36 INFO mapreduce.Job:  map 50% reduce 0%
15/11/11 20:24:39 INFO mapreduce.Job:  map 52% reduce 0%
15/11/11 20:24:42 INFO mapreduce.Job:  map 53% reduce 0%
15/11/11 20:24:45 INFO mapreduce.Job:  map 54% reduce 0%
15/11/11 20:24:46 INFO mapreduce.Job:  map 55% reduce 0%
15/11/11 20:24:49 INFO mapreduce.Job:  map 56% reduce 0%
15/11/11 20:24:51 INFO mapreduce.Job:  map 67% reduce 0%
15/11/11 20:24:55 INFO mapreduce.Job:  map 68% reduce 0%
15/11/11 20:25:01 INFO mapreduce.Job:  map 69% reduce 0%
15/11/11 20:25:05 INFO mapreduce.Job:  map 69% reduce 11%
15/11/11 20:25:40 INFO mapreduce.Job:  map 71% reduce 11%
15/11/11 20:25:43 INFO mapreduce.Job:  map 72% reduce 11%
15/11/11 20:26:05 INFO mapreduce.Job:  map 74% reduce 11%
15/11/11 20:26:11 INFO mapreduce.Job:  map 75% reduce 11%
15/11/11 20:26:14 INFO mapreduce.Job:  map 76% reduce 11%
15/11/11 20:26:20 INFO mapreduce.Job:  map 77% reduce 11%
15/11/11 20:26:23 INFO mapreduce.Job:  map 78% reduce 11%
15/11/11 20:26:53 INFO mapreduce.Job:  map 79% reduce 11%
15/11/11 20:26:56 INFO mapreduce.Job:  map 81% reduce 11%
15/11/11 20:26:59 INFO mapreduce.Job:  map 82% reduce 11%
15/11/11 20:27:02 INFO mapreduce.Job:  map 84% reduce 11%
15/11/11 20:27:05 INFO mapreduce.Job:  map 86% reduce 11%
15/11/11 20:27:08 INFO mapreduce.Job:  map 88% reduce 11%
15/11/11 20:27:09 INFO mapreduce.Job:  map 89% reduce 11%
15/11/11 20:27:14 INFO mapreduce.Job:  map 89% reduce 22%
15/11/11 20:27:51 INFO mapreduce.Job:  map 91% reduce 22%
15/11/11 20:27:54 INFO mapreduce.Job:  map 92% reduce 22%
15/11/11 20:27:57 INFO mapreduce.Job:  map 94% reduce 22%
15/11/11 20:28:00 INFO mapreduce.Job:  map 96% reduce 22%
15/11/11 20:28:03 INFO mapreduce.Job:  map 98% reduce 22%
15/11/11 20:28:06 INFO mapreduce.Job:  map 100% reduce 22%
15/11/11 20:28:10 INFO mapreduce.Job:  map 100% reduce 35%
15/11/11 20:28:13 INFO mapreduce.Job:  map 100% reduce 67%
15/11/11 20:28:20 INFO mapreduce.Job:  map 100% reduce 69%
15/11/11 20:28:23 INFO mapreduce.Job:  map 100% reduce 71%
15/11/11 20:28:26 INFO mapreduce.Job:  map 100% reduce 73%
15/11/11 20:28:29 INFO mapreduce.Job:  map 100% reduce 75%
15/11/11 20:28:32 INFO mapreduce.Job:  map 100% reduce 77%
15/11/11 20:28:35 INFO mapreduce.Job:  map 100% reduce 80%
15/11/11 20:28:38 INFO mapreduce.Job:  map 100% reduce 82%
15/11/11 20:28:41 INFO mapreduce.Job:  map 100% reduce 84%
15/11/11 20:28:44 INFO mapreduce.Job:  map 100% reduce 87%
15/11/11 20:28:47 INFO mapreduce.Job:  map 100% reduce 89%
15/11/11 20:28:50 INFO mapreduce.Job:  map 100% reduce 92%
15/11/11 20:28:53 INFO mapreduce.Job:  map 100% reduce 93%
15/11/11 20:28:56 INFO mapreduce.Job:  map 100% reduce 96%
15/11/11 20:28:59 INFO mapreduce.Job:  map 100% reduce 98%
15/11/11 20:29:02 INFO mapreduce.Job:  map 100% reduce 100%
15/11/11 20:29:19 INFO mapreduce.Job: Job job_1447270589814_0002 completed successfully
15/11/11 20:29:19 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1035619386
		FILE: Number of bytes written=1594982365
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		WASB: Number of bytes read=1162887394
		WASB: Number of bytes written=3141436
		WASB: Number of read operations=0
		WASB: Number of large read operations=0
		WASB: Number of write operations=0
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=603842
		Total time spent by all reduces in occupied slots (ms)=527416
		Total time spent by all map tasks (ms)=603842
		Total time spent by all reduce tasks (ms)=263708
		Total vcore-seconds taken by all map tasks=603842
		Total vcore-seconds taken by all reduce tasks=263708
		Total megabyte-seconds taken by all map tasks=463750656
		Total megabyte-seconds taken by all reduce tasks=405055488
	Map-Reduce Framework
		Map input records=19495893
		Map output records=15002720
		Map output bytes=525095200
		Map output materialized bytes=555100658
		Input split bytes=453
		Combine input records=0
		Combine output records=0
		Reduce input groups=65270
		Reduce shuffle bytes=555100658
		Reduce input records=15002720
		Reduce output records=0
		Spilled Records=42992432
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=10329
		CPU time spent (ms)=673290
		Physical memory (bytes) snapshot=1670529024
		Virtual memory (bytes) snapshot=6555279360
		Total committed heap usage (bytes)=1334837248
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1162886488
	File Output Format Counters 
		Bytes Written=0

real	6m40.061s
user	0m54.626s
sys	0m8.908s
