15/11/11 20:35:28 INFO impl.TimelineClientImpl: Timeline service address: http://hn0-kovalc.4m4xta4r2ziefhttiohxfku3gb.hx.internal.cloudapp.net:8188/ws/v1/timeline/
15/11/11 20:35:29 INFO client.AHSProxy: Connecting to Application History server at hn0-kovalc.4m4xta4r2ziefhttiohxfku3gb.hx.internal.cloudapp.net/10.0.0.13:10200
15/11/11 20:35:30 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm2
15/11/11 20:35:31 INFO input.FileInputFormat: Total input paths to process : 2
15/11/11 20:35:31 INFO mapreduce.JobSubmitter: number of splits:3
15/11/11 20:35:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1447270589814_0004
15/11/11 20:35:33 INFO impl.YarnClientImpl: Submitted application application_1447270589814_0004
15/11/11 20:35:33 INFO mapreduce.Job: The url to track the job: http://hn1-kovalc.4m4xta4r2ziefhttiohxfku3gb.hx.internal.cloudapp.net:8088/proxy/application_1447270589814_0004/
15/11/11 20:35:33 INFO mapreduce.Job: Running job: job_1447270589814_0004
15/11/11 20:35:45 INFO mapreduce.Job: Job job_1447270589814_0004 running in uber mode : false
15/11/11 20:35:45 INFO mapreduce.Job:  map 0% reduce 0%
15/11/11 20:35:57 INFO mapreduce.Job:  map 1% reduce 0%
15/11/11 20:35:58 INFO mapreduce.Job:  map 3% reduce 0%
15/11/11 20:36:00 INFO mapreduce.Job:  map 4% reduce 0%
15/11/11 20:36:01 INFO mapreduce.Job:  map 7% reduce 0%
15/11/11 20:36:03 INFO mapreduce.Job:  map 8% reduce 0%
15/11/11 20:36:04 INFO mapreduce.Job:  map 11% reduce 0%
15/11/11 20:36:07 INFO mapreduce.Job:  map 14% reduce 0%
15/11/11 20:36:09 INFO mapreduce.Job:  map 15% reduce 0%
15/11/11 20:36:10 INFO mapreduce.Job:  map 18% reduce 0%
15/11/11 20:36:13 INFO mapreduce.Job:  map 21% reduce 0%
15/11/11 20:36:16 INFO mapreduce.Job:  map 25% reduce 0%
15/11/11 20:36:18 INFO mapreduce.Job:  map 26% reduce 0%
15/11/11 20:36:20 INFO mapreduce.Job:  map 29% reduce 0%
15/11/11 20:36:23 INFO mapreduce.Job:  map 32% reduce 0%
15/11/11 20:36:25 INFO mapreduce.Job:  map 33% reduce 0%
15/11/11 20:36:26 INFO mapreduce.Job:  map 36% reduce 0%
15/11/11 20:36:28 INFO mapreduce.Job:  map 37% reduce 0%
15/11/11 20:36:31 INFO mapreduce.Job:  map 38% reduce 0%
15/11/11 20:36:32 INFO mapreduce.Job:  map 39% reduce 0%
15/11/11 20:36:34 INFO mapreduce.Job:  map 40% reduce 0%
15/11/11 20:36:37 INFO mapreduce.Job:  map 41% reduce 0%
15/11/11 20:36:41 INFO mapreduce.Job:  map 43% reduce 0%
15/11/11 20:36:44 INFO mapreduce.Job:  map 44% reduce 0%
15/11/11 20:36:47 INFO mapreduce.Job:  map 46% reduce 0%
15/11/11 20:36:50 INFO mapreduce.Job:  map 47% reduce 0%
15/11/11 20:36:53 INFO mapreduce.Job:  map 48% reduce 0%
15/11/11 20:36:54 INFO mapreduce.Job:  map 60% reduce 0%
15/11/11 20:36:56 INFO mapreduce.Job:  map 61% reduce 0%
15/11/11 20:36:59 INFO mapreduce.Job:  map 63% reduce 0%
15/11/11 20:37:02 INFO mapreduce.Job:  map 64% reduce 0%
15/11/11 20:37:05 INFO mapreduce.Job:  map 65% reduce 0%
15/11/11 20:37:08 INFO mapreduce.Job:  map 66% reduce 11%
15/11/11 20:37:11 INFO mapreduce.Job:  map 67% reduce 11%
15/11/11 20:37:14 INFO mapreduce.Job:  map 69% reduce 11%
15/11/11 20:37:54 INFO mapreduce.Job:  map 70% reduce 11%
15/11/11 20:37:57 INFO mapreduce.Job:  map 72% reduce 11%
15/11/11 20:38:00 INFO mapreduce.Job:  map 73% reduce 11%
15/11/11 20:38:03 INFO mapreduce.Job:  map 74% reduce 11%
15/11/11 20:38:06 INFO mapreduce.Job:  map 75% reduce 11%
15/11/11 20:38:12 INFO mapreduce.Job:  map 76% reduce 11%
15/11/11 20:38:15 INFO mapreduce.Job:  map 77% reduce 11%
15/11/11 20:38:21 INFO mapreduce.Job:  map 78% reduce 11%
15/11/11 20:39:04 INFO mapreduce.Job:  map 80% reduce 11%
15/11/11 20:39:07 INFO mapreduce.Job:  map 82% reduce 11%
15/11/11 20:39:10 INFO mapreduce.Job:  map 84% reduce 11%
15/11/11 20:39:13 INFO mapreduce.Job:  map 86% reduce 11%
15/11/11 20:39:16 INFO mapreduce.Job:  map 88% reduce 11%
15/11/11 20:39:17 INFO mapreduce.Job:  map 89% reduce 11%
15/11/11 20:39:19 INFO mapreduce.Job:  map 89% reduce 17%
15/11/11 20:39:20 INFO mapreduce.Job:  map 89% reduce 19%
15/11/11 20:39:22 INFO mapreduce.Job:  map 89% reduce 22%
15/11/11 20:39:43 INFO mapreduce.Job:  map 91% reduce 22%
15/11/11 20:39:46 INFO mapreduce.Job:  map 93% reduce 22%
15/11/11 20:39:49 INFO mapreduce.Job:  map 95% reduce 22%
15/11/11 20:39:52 INFO mapreduce.Job:  map 97% reduce 22%
15/11/11 20:39:55 INFO mapreduce.Job:  map 98% reduce 22%
15/11/11 20:39:58 INFO mapreduce.Job:  map 100% reduce 22%
15/11/11 20:39:59 INFO mapreduce.Job:  map 100% reduce 25%
15/11/11 20:40:01 INFO mapreduce.Job:  map 100% reduce 35%
15/11/11 20:40:02 INFO mapreduce.Job:  map 100% reduce 37%
15/11/11 20:40:04 INFO mapreduce.Job:  map 100% reduce 46%
15/11/11 20:40:05 INFO mapreduce.Job:  map 100% reduce 49%
15/11/11 20:40:07 INFO mapreduce.Job:  map 100% reduce 59%
15/11/11 20:40:08 INFO mapreduce.Job:  map 100% reduce 62%
15/11/11 20:40:10 INFO mapreduce.Job:  map 100% reduce 67%
15/11/11 20:40:13 INFO mapreduce.Job:  map 100% reduce 70%
15/11/11 20:40:14 INFO mapreduce.Job:  map 100% reduce 72%
15/11/11 20:40:16 INFO mapreduce.Job:  map 100% reduce 79%
15/11/11 20:40:17 INFO mapreduce.Job:  map 100% reduce 82%
15/11/11 20:40:20 INFO mapreduce.Job:  map 100% reduce 91%
15/11/11 20:40:21 INFO mapreduce.Job:  map 100% reduce 94%
15/11/11 20:40:23 INFO mapreduce.Job:  map 100% reduce 99%
15/11/11 20:40:26 INFO mapreduce.Job:  map 100% reduce 100%
15/11/11 20:40:41 INFO mapreduce.Job: Job job_1447270589814_0004 completed successfully
15/11/11 20:40:41 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1036341373
		FILE: Number of bytes written=1591609704
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		WASB: Number of bytes read=1162887394
		WASB: Number of bytes written=3141436
		WASB: Number of read operations=0
		WASB: Number of large read operations=0
		WASB: Number of write operations=0
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=4
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=528290
		Total time spent by all reduces in occupied slots (ms)=1767126
		Total time spent by all map tasks (ms)=528290
		Total time spent by all reduce tasks (ms)=883563
		Total vcore-seconds taken by all map tasks=528290
		Total vcore-seconds taken by all reduce tasks=883563
		Total megabyte-seconds taken by all map tasks=405726720
		Total megabyte-seconds taken by all reduce tasks=1357152768
	Map-Reduce Framework
		Map input records=19495893
		Map output records=15002720
		Map output bytes=525095200
		Map output materialized bytes=555100712
		Input split bytes=453
		Combine input records=0
		Combine output records=0
		Reduce input groups=65270
		Reduce shuffle bytes=555100712
		Reduce input records=15002720
		Reduce output records=0
		Spilled Records=42992432
		Shuffled Maps =12
		Failed Shuffles=0
		Merged Map outputs=12
		GC time elapsed (ms)=11945
		CPU time spent (ms)=699370
		Physical memory (bytes) snapshot=2797330432
		Virtual memory (bytes) snapshot=12793253888
		Total committed heap usage (bytes)=2319974400
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1162886488
	File Output Format Counters 
		Bytes Written=0

real	5m18.116s
user	0m45.413s
sys	0m6.715s
