15/11/11 20:47:03 INFO impl.TimelineClientImpl: Timeline service address: http://hn0-kovalc.z2hnomxioi0ubbjkesv0vmx4gd.hx.internal.cloudapp.net:8188/ws/v1/timeline/
15/11/11 20:47:04 INFO client.AHSProxy: Connecting to Application History server at hn0-kovalc.z2hnomxioi0ubbjkesv0vmx4gd.hx.internal.cloudapp.net/10.0.0.12:10200
15/11/11 20:47:05 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm2
15/11/11 20:47:06 INFO input.FileInputFormat: Total input paths to process : 2
15/11/11 20:47:06 INFO mapreduce.JobSubmitter: number of splits:3
15/11/11 20:47:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1447270454880_0007
15/11/11 20:47:08 INFO impl.YarnClientImpl: Submitted application application_1447270454880_0007
15/11/11 20:47:08 INFO mapreduce.Job: The url to track the job: http://hn1-kovalc.z2hnomxioi0ubbjkesv0vmx4gd.hx.internal.cloudapp.net:8088/proxy/application_1447270454880_0007/
15/11/11 20:47:08 INFO mapreduce.Job: Running job: job_1447270454880_0007
15/11/11 20:47:20 INFO mapreduce.Job: Job job_1447270454880_0007 running in uber mode : false
15/11/11 20:47:20 INFO mapreduce.Job:  map 0% reduce 0%
15/11/11 20:47:34 INFO mapreduce.Job:  map 1% reduce 0%
15/11/11 20:47:35 INFO mapreduce.Job:  map 3% reduce 0%
15/11/11 20:47:37 INFO mapreduce.Job:  map 4% reduce 0%
15/11/11 20:47:38 INFO mapreduce.Job:  map 7% reduce 0%
15/11/11 20:47:41 INFO mapreduce.Job:  map 8% reduce 0%
15/11/11 20:47:42 INFO mapreduce.Job:  map 10% reduce 0%
15/11/11 20:47:44 INFO mapreduce.Job:  map 11% reduce 0%
15/11/11 20:47:45 INFO mapreduce.Job:  map 14% reduce 0%
15/11/11 20:47:48 INFO mapreduce.Job:  map 17% reduce 0%
15/11/11 20:47:51 INFO mapreduce.Job:  map 20% reduce 0%
15/11/11 20:47:54 INFO mapreduce.Job:  map 25% reduce 0%
15/11/11 20:47:57 INFO mapreduce.Job:  map 28% reduce 0%
15/11/11 20:48:00 INFO mapreduce.Job:  map 31% reduce 0%
15/11/11 20:48:03 INFO mapreduce.Job:  map 35% reduce 0%
15/11/11 20:48:06 INFO mapreduce.Job:  map 37% reduce 0%
15/11/11 20:48:09 INFO mapreduce.Job:  map 38% reduce 0%
15/11/11 20:48:12 INFO mapreduce.Job:  map 39% reduce 0%
15/11/11 20:48:15 INFO mapreduce.Job:  map 41% reduce 0%
15/11/11 20:48:18 INFO mapreduce.Job:  map 42% reduce 0%
15/11/11 20:48:21 INFO mapreduce.Job:  map 44% reduce 0%
15/11/11 20:48:24 INFO mapreduce.Job:  map 45% reduce 0%
15/11/11 20:48:27 INFO mapreduce.Job:  map 46% reduce 0%
15/11/11 20:48:30 INFO mapreduce.Job:  map 48% reduce 0%
15/11/11 20:48:32 INFO mapreduce.Job:  map 59% reduce 0%
15/11/11 20:48:33 INFO mapreduce.Job:  map 60% reduce 0%
15/11/11 20:48:36 INFO mapreduce.Job:  map 61% reduce 0%
15/11/11 20:48:40 INFO mapreduce.Job:  map 62% reduce 0%
15/11/11 20:48:43 INFO mapreduce.Job:  map 63% reduce 0%
15/11/11 20:48:46 INFO mapreduce.Job:  map 63% reduce 1%
15/11/11 20:48:48 INFO mapreduce.Job:  map 64% reduce 3%
15/11/11 20:48:49 INFO mapreduce.Job:  map 64% reduce 4%
15/11/11 20:48:50 INFO mapreduce.Job:  map 64% reduce 7%
15/11/11 20:48:51 INFO mapreduce.Job:  map 65% reduce 7%
15/11/11 20:48:52 INFO mapreduce.Job:  map 66% reduce 7%
15/11/11 20:48:56 INFO mapreduce.Job:  map 67% reduce 7%
15/11/11 20:48:59 INFO mapreduce.Job:  map 68% reduce 7%
15/11/11 20:49:02 INFO mapreduce.Job:  map 69% reduce 7%
15/11/11 20:49:32 INFO mapreduce.Job:  map 70% reduce 7%
15/11/11 20:49:38 INFO mapreduce.Job:  map 71% reduce 7%
15/11/11 20:49:41 INFO mapreduce.Job:  map 73% reduce 7%
15/11/11 20:49:44 INFO mapreduce.Job:  map 74% reduce 7%
15/11/11 20:49:47 INFO mapreduce.Job:  map 75% reduce 7%
15/11/11 20:49:50 INFO mapreduce.Job:  map 76% reduce 7%
15/11/11 20:49:53 INFO mapreduce.Job:  map 77% reduce 7%
15/11/11 20:49:59 INFO mapreduce.Job:  map 78% reduce 7%
15/11/11 20:50:42 INFO mapreduce.Job:  map 79% reduce 7%
15/11/11 20:50:45 INFO mapreduce.Job:  map 81% reduce 7%
15/11/11 20:50:48 INFO mapreduce.Job:  map 83% reduce 7%
15/11/11 20:50:51 INFO mapreduce.Job:  map 85% reduce 7%
15/11/11 20:50:54 INFO mapreduce.Job:  map 87% reduce 7%
15/11/11 20:50:57 INFO mapreduce.Job:  map 89% reduce 7%
15/11/11 20:50:59 INFO mapreduce.Job:  map 89% reduce 10%
15/11/11 20:51:00 INFO mapreduce.Job:  map 89% reduce 13%
15/11/11 20:51:01 INFO mapreduce.Job:  map 89% reduce 14%
15/11/11 20:51:18 INFO mapreduce.Job:  map 92% reduce 14%
15/11/11 20:51:21 INFO mapreduce.Job:  map 94% reduce 14%
15/11/11 20:51:24 INFO mapreduce.Job:  map 96% reduce 14%
15/11/11 20:51:27 INFO mapreduce.Job:  map 98% reduce 14%
15/11/11 20:51:30 INFO mapreduce.Job:  map 100% reduce 14%
15/11/11 20:51:32 INFO mapreduce.Job:  map 100% reduce 21%
15/11/11 20:51:33 INFO mapreduce.Job:  map 100% reduce 24%
15/11/11 20:51:34 INFO mapreduce.Job:  map 100% reduce 28%
15/11/11 20:51:35 INFO mapreduce.Job:  map 100% reduce 36%
15/11/11 20:51:36 INFO mapreduce.Job:  map 100% reduce 39%
15/11/11 20:51:37 INFO mapreduce.Job:  map 100% reduce 41%
15/11/11 20:51:38 INFO mapreduce.Job:  map 100% reduce 42%
15/11/11 20:51:40 INFO mapreduce.Job:  map 100% reduce 43%
15/11/11 20:51:41 INFO mapreduce.Job:  map 100% reduce 47%
15/11/11 20:51:42 INFO mapreduce.Job:  map 100% reduce 48%
15/11/11 20:51:44 INFO mapreduce.Job:  map 100% reduce 51%
15/11/11 20:51:45 INFO mapreduce.Job:  map 100% reduce 66%
15/11/11 20:51:46 INFO mapreduce.Job:  map 100% reduce 68%
15/11/11 20:51:47 INFO mapreduce.Job:  map 100% reduce 69%
15/11/11 20:51:48 INFO mapreduce.Job:  map 100% reduce 71%
15/11/11 20:51:51 INFO mapreduce.Job:  map 100% reduce 73%
15/11/11 20:51:54 INFO mapreduce.Job:  map 100% reduce 75%
15/11/11 20:52:13 INFO mapreduce.Job:  map 100% reduce 92%
15/11/11 20:52:16 INFO mapreduce.Job:  map 100% reduce 93%
15/11/11 20:52:19 INFO mapreduce.Job:  map 100% reduce 98%
15/11/11 20:52:22 INFO mapreduce.Job:  map 100% reduce 100%
15/11/11 20:52:39 INFO mapreduce.Job: Job job_1447270454880_0007 completed successfully
15/11/11 20:52:39 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1037626753
		FILE: Number of bytes written=1592118268
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		WASB: Number of bytes read=1162887394
		WASB: Number of bytes written=3141436
		WASB: Number of read operations=0
		WASB: Number of large read operations=0
		WASB: Number of write operations=0
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=8
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=528209
		Total time spent by all reduces in occupied slots (ms)=2265700
		Total time spent by all map tasks (ms)=528209
		Total time spent by all reduce tasks (ms)=1132850
		Total vcore-seconds taken by all map tasks=528209
		Total vcore-seconds taken by all reduce tasks=1132850
		Total megabyte-seconds taken by all map tasks=405664512
		Total megabyte-seconds taken by all reduce tasks=1740057600
	Map-Reduce Framework
		Map input records=19495893
		Map output records=15002720
		Map output bytes=525095200
		Map output materialized bytes=555100784
		Input split bytes=453
		Combine input records=0
		Combine output records=0
		Reduce input groups=65270
		Reduce shuffle bytes=555100784
		Reduce input records=15002720
		Reduce output records=0
		Spilled Records=42992432
		Shuffled Maps =24
		Failed Shuffles=0
		Merged Map outputs=24
		GC time elapsed (ms)=17911
		CPU time spent (ms)=736010
		Physical memory (bytes) snapshot=3788795904
		Virtual memory (bytes) snapshot=21123870720
		Total committed heap usage (bytes)=2820669440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1162886488
	File Output Format Counters 
		Bytes Written=0

real	5m40.948s
user	0m50.147s
sys	0m6.870s
