15/11/11 20:29:03 INFO impl.TimelineClientImpl: Timeline service address: http://hn0-kovalc.z2hnomxioi0ubbjkesv0vmx4gd.hx.internal.cloudapp.net:8188/ws/v1/timeline/
15/11/11 20:29:04 INFO client.AHSProxy: Connecting to Application History server at hn0-kovalc.z2hnomxioi0ubbjkesv0vmx4gd.hx.internal.cloudapp.net/10.0.0.12:10200
15/11/11 20:29:05 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm2
15/11/11 20:29:05 INFO input.FileInputFormat: Total input paths to process : 2
15/11/11 20:29:06 INFO mapreduce.JobSubmitter: number of splits:3
15/11/11 20:29:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1447270454880_0004
15/11/11 20:29:07 INFO impl.YarnClientImpl: Submitted application application_1447270454880_0004
15/11/11 20:29:07 INFO mapreduce.Job: The url to track the job: http://hn1-kovalc.z2hnomxioi0ubbjkesv0vmx4gd.hx.internal.cloudapp.net:8088/proxy/application_1447270454880_0004/
15/11/11 20:29:07 INFO mapreduce.Job: Running job: job_1447270454880_0004
15/11/11 20:29:20 INFO mapreduce.Job: Job job_1447270454880_0004 running in uber mode : false
15/11/11 20:29:20 INFO mapreduce.Job:  map 0% reduce 0%
15/11/11 20:29:34 INFO mapreduce.Job:  map 2% reduce 0%
15/11/11 20:29:35 INFO mapreduce.Job:  map 3% reduce 0%
15/11/11 20:29:37 INFO mapreduce.Job:  map 6% reduce 0%
15/11/11 20:29:38 INFO mapreduce.Job:  map 7% reduce 0%
15/11/11 20:29:40 INFO mapreduce.Job:  map 9% reduce 0%
15/11/11 20:29:41 INFO mapreduce.Job:  map 11% reduce 0%
15/11/11 20:29:43 INFO mapreduce.Job:  map 13% reduce 0%
15/11/11 20:29:44 INFO mapreduce.Job:  map 14% reduce 0%
15/11/11 20:29:46 INFO mapreduce.Job:  map 16% reduce 0%
15/11/11 20:29:47 INFO mapreduce.Job:  map 18% reduce 0%
15/11/11 20:29:49 INFO mapreduce.Job:  map 19% reduce 0%
15/11/11 20:29:50 INFO mapreduce.Job:  map 21% reduce 0%
15/11/11 20:29:52 INFO mapreduce.Job:  map 23% reduce 0%
15/11/11 20:29:53 INFO mapreduce.Job:  map 25% reduce 0%
15/11/11 20:29:55 INFO mapreduce.Job:  map 27% reduce 0%
15/11/11 20:29:56 INFO mapreduce.Job:  map 28% reduce 0%
15/11/11 20:29:58 INFO mapreduce.Job:  map 30% reduce 0%
15/11/11 20:29:59 INFO mapreduce.Job:  map 31% reduce 0%
15/11/11 20:30:01 INFO mapreduce.Job:  map 34% reduce 0%
15/11/11 20:30:02 INFO mapreduce.Job:  map 35% reduce 0%
15/11/11 20:30:05 INFO mapreduce.Job:  map 37% reduce 0%
15/11/11 20:30:08 INFO mapreduce.Job:  map 38% reduce 0%
15/11/11 20:30:11 INFO mapreduce.Job:  map 40% reduce 0%
15/11/11 20:30:14 INFO mapreduce.Job:  map 41% reduce 0%
15/11/11 20:30:18 INFO mapreduce.Job:  map 42% reduce 0%
15/11/11 20:30:21 INFO mapreduce.Job:  map 44% reduce 0%
15/11/11 20:30:24 INFO mapreduce.Job:  map 45% reduce 0%
15/11/11 20:30:27 INFO mapreduce.Job:  map 46% reduce 0%
15/11/11 20:30:30 INFO mapreduce.Job:  map 48% reduce 0%
15/11/11 20:30:33 INFO mapreduce.Job:  map 49% reduce 0%
15/11/11 20:30:35 INFO mapreduce.Job:  map 60% reduce 0%
15/11/11 20:30:36 INFO mapreduce.Job:  map 61% reduce 0%
15/11/11 20:30:39 INFO mapreduce.Job:  map 62% reduce 0%
15/11/11 20:30:42 INFO mapreduce.Job:  map 63% reduce 0%
15/11/11 20:30:46 INFO mapreduce.Job:  map 64% reduce 0%
15/11/11 20:30:48 INFO mapreduce.Job:  map 64% reduce 6%
15/11/11 20:30:49 INFO mapreduce.Job:  map 65% reduce 6%
15/11/11 20:30:50 INFO mapreduce.Job:  map 65% reduce 11%
15/11/11 20:30:51 INFO mapreduce.Job:  map 66% reduce 11%
15/11/11 20:30:54 INFO mapreduce.Job:  map 67% reduce 11%
15/11/11 20:30:57 INFO mapreduce.Job:  map 68% reduce 11%
15/11/11 20:30:58 INFO mapreduce.Job:  map 69% reduce 11%
15/11/11 20:31:44 INFO mapreduce.Job:  map 71% reduce 11%
15/11/11 20:31:49 INFO mapreduce.Job:  map 72% reduce 11%
15/11/11 20:31:50 INFO mapreduce.Job:  map 73% reduce 11%
15/11/11 20:31:52 INFO mapreduce.Job:  map 74% reduce 11%
15/11/11 20:31:55 INFO mapreduce.Job:  map 75% reduce 11%
15/11/11 20:32:01 INFO mapreduce.Job:  map 76% reduce 11%
15/11/11 20:32:07 INFO mapreduce.Job:  map 77% reduce 11%
15/11/11 20:32:10 INFO mapreduce.Job:  map 78% reduce 11%
15/11/11 20:32:53 INFO mapreduce.Job:  map 80% reduce 11%
15/11/11 20:32:56 INFO mapreduce.Job:  map 82% reduce 11%
15/11/11 20:32:59 INFO mapreduce.Job:  map 84% reduce 11%
15/11/11 20:33:02 INFO mapreduce.Job:  map 86% reduce 11%
15/11/11 20:33:05 INFO mapreduce.Job:  map 88% reduce 11%
15/11/11 20:33:06 INFO mapreduce.Job:  map 89% reduce 11%
15/11/11 20:33:07 INFO mapreduce.Job:  map 89% reduce 17%
15/11/11 20:33:10 INFO mapreduce.Job:  map 89% reduce 22%
15/11/11 20:33:38 INFO mapreduce.Job:  map 91% reduce 22%
15/11/11 20:33:41 INFO mapreduce.Job:  map 92% reduce 22%
15/11/11 20:33:44 INFO mapreduce.Job:  map 94% reduce 22%
15/11/11 20:33:47 INFO mapreduce.Job:  map 95% reduce 22%
15/11/11 20:33:50 INFO mapreduce.Job:  map 97% reduce 22%
15/11/11 20:33:53 INFO mapreduce.Job:  map 99% reduce 22%
15/11/11 20:33:56 INFO mapreduce.Job:  map 100% reduce 22%
15/11/11 20:33:59 INFO mapreduce.Job:  map 100% reduce 28%
15/11/11 20:34:02 INFO mapreduce.Job:  map 100% reduce 40%
15/11/11 20:34:05 INFO mapreduce.Job:  map 100% reduce 46%
15/11/11 20:34:08 INFO mapreduce.Job:  map 100% reduce 52%
15/11/11 20:34:11 INFO mapreduce.Job:  map 100% reduce 58%
15/11/11 20:34:14 INFO mapreduce.Job:  map 100% reduce 64%
15/11/11 20:34:17 INFO mapreduce.Job:  map 100% reduce 67%
15/11/11 20:34:20 INFO mapreduce.Job:  map 100% reduce 70%
15/11/11 20:34:23 INFO mapreduce.Job:  map 100% reduce 73%
15/11/11 20:34:26 INFO mapreduce.Job:  map 100% reduce 79%
15/11/11 20:34:29 INFO mapreduce.Job:  map 100% reduce 85%
15/11/11 20:34:32 INFO mapreduce.Job:  map 100% reduce 90%
15/11/11 20:34:35 INFO mapreduce.Job:  map 100% reduce 95%
15/11/11 20:34:38 INFO mapreduce.Job:  map 100% reduce 99%
15/11/11 20:34:41 INFO mapreduce.Job:  map 100% reduce 100%
15/11/11 20:35:00 INFO mapreduce.Job: Job job_1447270454880_0004 completed successfully
15/11/11 20:35:00 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1035941431
		FILE: Number of bytes written=1591355422
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		WASB: Number of bytes read=1162887394
		WASB: Number of bytes written=3141436
		WASB: Number of read operations=0
		WASB: Number of large read operations=0
		WASB: Number of write operations=0
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=2
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=568006
		Total time spent by all reduces in occupied slots (ms)=1036348
		Total time spent by all map tasks (ms)=568006
		Total time spent by all reduce tasks (ms)=518174
		Total vcore-seconds taken by all map tasks=568006
		Total vcore-seconds taken by all reduce tasks=518174
		Total megabyte-seconds taken by all map tasks=436228608
		Total megabyte-seconds taken by all reduce tasks=795915264
	Map-Reduce Framework
		Map input records=19495893
		Map output records=15002720
		Map output bytes=525095200
		Map output materialized bytes=555100676
		Input split bytes=453
		Combine input records=0
		Combine output records=0
		Reduce input groups=65270
		Reduce shuffle bytes=555100676
		Reduce input records=15002720
		Reduce output records=0
		Spilled Records=42992432
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=14236
		CPU time spent (ms)=702060
		Physical memory (bytes) snapshot=2420416512
		Virtual memory (bytes) snapshot=8634531840
		Total committed heap usage (bytes)=2084569088
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1162886488
	File Output Format Counters 
		Bytes Written=0

real	6m1.951s
user	0m51.270s
sys	0m8.183s
