15/11/11 20:41:02 INFO impl.TimelineClientImpl: Timeline service address: http://hn0-kovalc.z2hnomxioi0ubbjkesv0vmx4gd.hx.internal.cloudapp.net:8188/ws/v1/timeline/
15/11/11 20:41:03 INFO client.AHSProxy: Connecting to Application History server at hn0-kovalc.z2hnomxioi0ubbjkesv0vmx4gd.hx.internal.cloudapp.net/10.0.0.12:10200
15/11/11 20:41:04 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm2
15/11/11 20:41:05 INFO input.FileInputFormat: Total input paths to process : 2
15/11/11 20:41:05 INFO mapreduce.JobSubmitter: number of splits:3
15/11/11 20:41:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1447270454880_0006
15/11/11 20:41:06 INFO impl.YarnClientImpl: Submitted application application_1447270454880_0006
15/11/11 20:41:07 INFO mapreduce.Job: The url to track the job: http://hn1-kovalc.z2hnomxioi0ubbjkesv0vmx4gd.hx.internal.cloudapp.net:8088/proxy/application_1447270454880_0006/
15/11/11 20:41:07 INFO mapreduce.Job: Running job: job_1447270454880_0006
15/11/11 20:41:19 INFO mapreduce.Job: Job job_1447270454880_0006 running in uber mode : false
15/11/11 20:41:19 INFO mapreduce.Job:  map 0% reduce 0%
15/11/11 20:41:33 INFO mapreduce.Job:  map 1% reduce 0%
15/11/11 20:41:34 INFO mapreduce.Job:  map 3% reduce 0%
15/11/11 20:41:36 INFO mapreduce.Job:  map 4% reduce 0%
15/11/11 20:41:37 INFO mapreduce.Job:  map 7% reduce 0%
15/11/11 20:41:39 INFO mapreduce.Job:  map 8% reduce 0%
15/11/11 20:41:40 INFO mapreduce.Job:  map 10% reduce 0%
15/11/11 20:41:42 INFO mapreduce.Job:  map 11% reduce 0%
15/11/11 20:41:43 INFO mapreduce.Job:  map 14% reduce 0%
15/11/11 20:41:46 INFO mapreduce.Job:  map 17% reduce 0%
15/11/11 20:41:49 INFO mapreduce.Job:  map 20% reduce 0%
15/11/11 20:41:52 INFO mapreduce.Job:  map 24% reduce 0%
15/11/11 20:41:55 INFO mapreduce.Job:  map 27% reduce 0%
15/11/11 20:41:58 INFO mapreduce.Job:  map 31% reduce 0%
15/11/11 20:42:01 INFO mapreduce.Job:  map 35% reduce 0%
15/11/11 20:42:04 INFO mapreduce.Job:  map 37% reduce 0%
15/11/11 20:42:08 INFO mapreduce.Job:  map 38% reduce 0%
15/11/11 20:42:11 INFO mapreduce.Job:  map 39% reduce 0%
15/11/11 20:42:14 INFO mapreduce.Job:  map 40% reduce 0%
15/11/11 20:42:17 INFO mapreduce.Job:  map 42% reduce 0%
15/11/11 20:42:20 INFO mapreduce.Job:  map 43% reduce 0%
15/11/11 20:42:23 INFO mapreduce.Job:  map 44% reduce 0%
15/11/11 20:42:26 INFO mapreduce.Job:  map 45% reduce 0%
15/11/11 20:42:27 INFO mapreduce.Job:  map 46% reduce 0%
15/11/11 20:42:29 INFO mapreduce.Job:  map 47% reduce 0%
15/11/11 20:42:32 INFO mapreduce.Job:  map 48% reduce 0%
15/11/11 20:42:33 INFO mapreduce.Job:  map 60% reduce 0%
15/11/11 20:42:36 INFO mapreduce.Job:  map 61% reduce 0%
15/11/11 20:42:39 INFO mapreduce.Job:  map 62% reduce 0%
15/11/11 20:42:45 INFO mapreduce.Job:  map 63% reduce 0%
15/11/11 20:42:48 INFO mapreduce.Job:  map 64% reduce 2%
15/11/11 20:42:49 INFO mapreduce.Job:  map 64% reduce 4%
15/11/11 20:42:50 INFO mapreduce.Job:  map 65% reduce 7%
15/11/11 20:42:52 INFO mapreduce.Job:  map 65% reduce 9%
15/11/11 20:42:54 INFO mapreduce.Job:  map 66% reduce 9%
15/11/11 20:42:56 INFO mapreduce.Job:  map 67% reduce 9%
15/11/11 20:42:59 INFO mapreduce.Job:  map 68% reduce 9%
15/11/11 20:43:03 INFO mapreduce.Job:  map 69% reduce 9%
15/11/11 20:43:37 INFO mapreduce.Job:  map 70% reduce 9%
15/11/11 20:43:43 INFO mapreduce.Job:  map 71% reduce 9%
15/11/11 20:43:45 INFO mapreduce.Job:  map 72% reduce 9%
15/11/11 20:43:46 INFO mapreduce.Job:  map 73% reduce 9%
15/11/11 20:43:49 INFO mapreduce.Job:  map 74% reduce 9%
15/11/11 20:43:51 INFO mapreduce.Job:  map 75% reduce 9%
15/11/11 20:43:58 INFO mapreduce.Job:  map 76% reduce 9%
15/11/11 20:44:04 INFO mapreduce.Job:  map 77% reduce 9%
15/11/11 20:44:07 INFO mapreduce.Job:  map 78% reduce 9%
15/11/11 20:44:50 INFO mapreduce.Job:  map 79% reduce 9%
15/11/11 20:44:53 INFO mapreduce.Job:  map 81% reduce 9%
15/11/11 20:44:56 INFO mapreduce.Job:  map 83% reduce 9%
15/11/11 20:44:59 INFO mapreduce.Job:  map 85% reduce 9%
15/11/11 20:45:02 INFO mapreduce.Job:  map 87% reduce 9%
15/11/11 20:45:05 INFO mapreduce.Job:  map 89% reduce 11%
15/11/11 20:45:06 INFO mapreduce.Job:  map 89% reduce 13%
15/11/11 20:45:07 INFO mapreduce.Job:  map 89% reduce 15%
15/11/11 20:45:08 INFO mapreduce.Job:  map 89% reduce 17%
15/11/11 20:45:09 INFO mapreduce.Job:  map 89% reduce 19%
15/11/11 20:45:34 INFO mapreduce.Job:  map 90% reduce 19%
15/11/11 20:45:37 INFO mapreduce.Job:  map 92% reduce 19%
15/11/11 20:45:40 INFO mapreduce.Job:  map 93% reduce 19%
15/11/11 20:45:43 INFO mapreduce.Job:  map 95% reduce 19%
15/11/11 20:45:46 INFO mapreduce.Job:  map 97% reduce 19%
15/11/11 20:45:49 INFO mapreduce.Job:  map 99% reduce 19%
15/11/11 20:45:51 INFO mapreduce.Job:  map 100% reduce 19%
15/11/11 20:45:53 INFO mapreduce.Job:  map 100% reduce 24%
15/11/11 20:45:54 INFO mapreduce.Job:  map 100% reduce 27%
15/11/11 20:45:55 INFO mapreduce.Job:  map 100% reduce 36%
15/11/11 20:45:56 INFO mapreduce.Job:  map 100% reduce 43%
15/11/11 20:45:58 INFO mapreduce.Job:  map 100% reduce 52%
15/11/11 20:45:59 INFO mapreduce.Job:  map 100% reduce 56%
15/11/11 20:46:02 INFO mapreduce.Job:  map 100% reduce 57%
15/11/11 20:46:04 INFO mapreduce.Job:  map 100% reduce 73%
15/11/11 20:46:05 INFO mapreduce.Job:  map 100% reduce 78%
15/11/11 20:46:07 INFO mapreduce.Job:  map 100% reduce 86%
15/11/11 20:46:08 INFO mapreduce.Job:  map 100% reduce 90%
15/11/11 20:46:11 INFO mapreduce.Job:  map 100% reduce 94%
15/11/11 20:46:12 INFO mapreduce.Job:  map 100% reduce 95%
15/11/11 20:46:14 INFO mapreduce.Job:  map 100% reduce 98%
15/11/11 20:46:17 INFO mapreduce.Job:  map 100% reduce 100%
15/11/11 20:46:34 INFO mapreduce.Job: Job job_1447270454880_0006 completed successfully
15/11/11 20:46:34 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1036846663
		FILE: Number of bytes written=1591863986
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		WASB: Number of bytes read=1162887394
		WASB: Number of bytes written=3141436
		WASB: Number of read operations=0
		WASB: Number of large read operations=0
		WASB: Number of write operations=0
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=6
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=560253
		Total time spent by all reduces in occupied slots (ms)=2375720
		Total time spent by all map tasks (ms)=560253
		Total time spent by all reduce tasks (ms)=1187860
		Total vcore-seconds taken by all map tasks=560253
		Total vcore-seconds taken by all reduce tasks=1187860
		Total megabyte-seconds taken by all map tasks=430274304
		Total megabyte-seconds taken by all reduce tasks=1824552960
	Map-Reduce Framework
		Map input records=19495893
		Map output records=15002720
		Map output bytes=525095200
		Map output materialized bytes=555100748
		Input split bytes=453
		Combine input records=0
		Combine output records=0
		Reduce input groups=65270
		Reduce shuffle bytes=555100748
		Reduce input records=15002720
		Reduce output records=0
		Spilled Records=42992432
		Shuffled Maps =18
		Failed Shuffles=0
		Merged Map outputs=18
		GC time elapsed (ms)=17769
		CPU time spent (ms)=748730
		Physical memory (bytes) snapshot=3525898240
		Virtual memory (bytes) snapshot=16951750656
		Total committed heap usage (bytes)=2744123392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1162886488
	File Output Format Counters 
		Bytes Written=0

real	5m36.702s
user	0m49.936s
sys	0m6.510s
