15/11/11 20:22:37 INFO impl.TimelineClientImpl: Timeline service address: http://hn0-kovalc.z2hnomxioi0ubbjkesv0vmx4gd.hx.internal.cloudapp.net:8188/ws/v1/timeline/
15/11/11 20:22:38 INFO client.AHSProxy: Connecting to Application History server at hn0-kovalc.z2hnomxioi0ubbjkesv0vmx4gd.hx.internal.cloudapp.net/10.0.0.12:10200
15/11/11 20:22:39 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm2
15/11/11 20:22:39 INFO input.FileInputFormat: Total input paths to process : 2
15/11/11 20:22:40 INFO mapreduce.JobSubmitter: number of splits:3
15/11/11 20:22:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1447270454880_0003
15/11/11 20:22:41 INFO impl.YarnClientImpl: Submitted application application_1447270454880_0003
15/11/11 20:22:41 INFO mapreduce.Job: The url to track the job: http://hn1-kovalc.z2hnomxioi0ubbjkesv0vmx4gd.hx.internal.cloudapp.net:8088/proxy/application_1447270454880_0003/
15/11/11 20:22:41 INFO mapreduce.Job: Running job: job_1447270454880_0003
15/11/11 20:22:52 INFO mapreduce.Job: Job job_1447270454880_0003 running in uber mode : false
15/11/11 20:22:52 INFO mapreduce.Job:  map 0% reduce 0%
15/11/11 20:23:08 INFO mapreduce.Job:  map 4% reduce 0%
15/11/11 20:23:11 INFO mapreduce.Job:  map 7% reduce 0%
15/11/11 20:23:12 INFO mapreduce.Job:  map 8% reduce 0%
15/11/11 20:23:14 INFO mapreduce.Job:  map 11% reduce 0%
15/11/11 20:23:15 INFO mapreduce.Job:  map 12% reduce 0%
15/11/11 20:23:17 INFO mapreduce.Job:  map 15% reduce 0%
15/11/11 20:23:18 INFO mapreduce.Job:  map 16% reduce 0%
15/11/11 20:23:20 INFO mapreduce.Job:  map 19% reduce 0%
15/11/11 20:23:23 INFO mapreduce.Job:  map 23% reduce 0%
15/11/11 20:23:24 INFO mapreduce.Job:  map 24% reduce 0%
15/11/11 20:23:26 INFO mapreduce.Job:  map 27% reduce 0%
15/11/11 20:23:27 INFO mapreduce.Job:  map 28% reduce 0%
15/11/11 20:23:29 INFO mapreduce.Job:  map 30% reduce 0%
15/11/11 20:23:30 INFO mapreduce.Job:  map 31% reduce 0%
15/11/11 20:23:32 INFO mapreduce.Job:  map 34% reduce 0%
15/11/11 20:23:33 INFO mapreduce.Job:  map 35% reduce 0%
15/11/11 20:23:35 INFO mapreduce.Job:  map 36% reduce 0%
15/11/11 20:23:38 INFO mapreduce.Job:  map 37% reduce 0%
15/11/11 20:23:39 INFO mapreduce.Job:  map 38% reduce 0%
15/11/11 20:23:42 INFO mapreduce.Job:  map 39% reduce 0%
15/11/11 20:23:44 INFO mapreduce.Job:  map 40% reduce 0%
15/11/11 20:23:45 INFO mapreduce.Job:  map 41% reduce 0%
15/11/11 20:23:48 INFO mapreduce.Job:  map 42% reduce 0%
15/11/11 20:23:51 INFO mapreduce.Job:  map 44% reduce 0%
15/11/11 20:23:55 INFO mapreduce.Job:  map 45% reduce 0%
15/11/11 20:23:58 INFO mapreduce.Job:  map 47% reduce 0%
15/11/11 20:24:01 INFO mapreduce.Job:  map 48% reduce 0%
15/11/11 20:24:04 INFO mapreduce.Job:  map 49% reduce 0%
15/11/11 20:24:06 INFO mapreduce.Job:  map 60% reduce 0%
15/11/11 20:24:07 INFO mapreduce.Job:  map 62% reduce 0%
15/11/11 20:24:10 INFO mapreduce.Job:  map 63% reduce 0%
15/11/11 20:24:13 INFO mapreduce.Job:  map 64% reduce 0%
15/11/11 20:24:16 INFO mapreduce.Job:  map 65% reduce 0%
15/11/11 20:24:19 INFO mapreduce.Job:  map 66% reduce 0%
15/11/11 20:24:22 INFO mapreduce.Job:  map 67% reduce 11%
15/11/11 20:24:25 INFO mapreduce.Job:  map 68% reduce 11%
15/11/11 20:24:28 INFO mapreduce.Job:  map 69% reduce 11%
15/11/11 20:25:21 INFO mapreduce.Job:  map 70% reduce 11%
15/11/11 20:25:24 INFO mapreduce.Job:  map 71% reduce 11%
15/11/11 20:25:27 INFO mapreduce.Job:  map 72% reduce 11%
15/11/11 20:25:29 INFO mapreduce.Job:  map 73% reduce 11%
15/11/11 20:25:32 INFO mapreduce.Job:  map 74% reduce 11%
15/11/11 20:25:35 INFO mapreduce.Job:  map 75% reduce 11%
15/11/11 20:25:41 INFO mapreduce.Job:  map 76% reduce 11%
15/11/11 20:25:44 INFO mapreduce.Job:  map 77% reduce 11%
15/11/11 20:25:47 INFO mapreduce.Job:  map 78% reduce 11%
15/11/11 20:26:36 INFO mapreduce.Job:  map 80% reduce 11%
15/11/11 20:26:39 INFO mapreduce.Job:  map 82% reduce 11%
15/11/11 20:26:42 INFO mapreduce.Job:  map 84% reduce 11%
15/11/11 20:26:46 INFO mapreduce.Job:  map 86% reduce 11%
15/11/11 20:26:49 INFO mapreduce.Job:  map 88% reduce 11%
15/11/11 20:26:50 INFO mapreduce.Job:  map 89% reduce 11%
15/11/11 20:26:52 INFO mapreduce.Job:  map 89% reduce 22%
15/11/11 20:27:15 INFO mapreduce.Job:  map 91% reduce 22%
15/11/11 20:27:18 INFO mapreduce.Job:  map 92% reduce 22%
15/11/11 20:27:21 INFO mapreduce.Job:  map 94% reduce 22%
15/11/11 20:27:24 INFO mapreduce.Job:  map 95% reduce 22%
15/11/11 20:27:27 INFO mapreduce.Job:  map 96% reduce 22%
15/11/11 20:27:30 INFO mapreduce.Job:  map 98% reduce 22%
15/11/11 20:27:33 INFO mapreduce.Job:  map 99% reduce 22%
15/11/11 20:27:35 INFO mapreduce.Job:  map 100% reduce 22%
15/11/11 20:27:37 INFO mapreduce.Job:  map 100% reduce 39%
15/11/11 20:27:40 INFO mapreduce.Job:  map 100% reduce 67%
15/11/11 20:27:46 INFO mapreduce.Job:  map 100% reduce 69%
15/11/11 20:27:49 INFO mapreduce.Job:  map 100% reduce 71%
15/11/11 20:27:52 INFO mapreduce.Job:  map 100% reduce 73%
15/11/11 20:27:55 INFO mapreduce.Job:  map 100% reduce 75%
15/11/11 20:27:58 INFO mapreduce.Job:  map 100% reduce 77%
15/11/11 20:28:01 INFO mapreduce.Job:  map 100% reduce 80%
15/11/11 20:28:04 INFO mapreduce.Job:  map 100% reduce 82%
15/11/11 20:28:07 INFO mapreduce.Job:  map 100% reduce 84%
15/11/11 20:28:10 INFO mapreduce.Job:  map 100% reduce 86%
15/11/11 20:28:13 INFO mapreduce.Job:  map 100% reduce 89%
15/11/11 20:28:17 INFO mapreduce.Job:  map 100% reduce 91%
15/11/11 20:28:20 INFO mapreduce.Job:  map 100% reduce 93%
15/11/11 20:28:23 INFO mapreduce.Job:  map 100% reduce 95%
15/11/11 20:28:26 INFO mapreduce.Job:  map 100% reduce 97%
15/11/11 20:28:29 INFO mapreduce.Job:  map 100% reduce 99%
15/11/11 20:28:32 INFO mapreduce.Job:  map 100% reduce 100%
15/11/11 20:28:49 INFO mapreduce.Job: Job job_1447270454880_0003 completed successfully
15/11/11 20:28:49 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1035619386
		FILE: Number of bytes written=1594982365
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		WASB: Number of bytes read=1162887394
		WASB: Number of bytes written=3141436
		WASB: Number of read operations=0
		WASB: Number of large read operations=0
		WASB: Number of write operations=0
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=579969
		Total time spent by all reduces in occupied slots (ms)=557802
		Total time spent by all map tasks (ms)=579969
		Total time spent by all reduce tasks (ms)=278901
		Total vcore-seconds taken by all map tasks=579969
		Total vcore-seconds taken by all reduce tasks=278901
		Total megabyte-seconds taken by all map tasks=445416192
		Total megabyte-seconds taken by all reduce tasks=428391936
	Map-Reduce Framework
		Map input records=19495893
		Map output records=15002720
		Map output bytes=525095200
		Map output materialized bytes=555100658
		Input split bytes=453
		Combine input records=0
		Combine output records=0
		Reduce input groups=65270
		Reduce shuffle bytes=555100658
		Reduce input records=15002720
		Reduce output records=0
		Spilled Records=42992432
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=12739
		CPU time spent (ms)=671630
		Physical memory (bytes) snapshot=1721446400
		Virtual memory (bytes) snapshot=6555279360
		Total committed heap usage (bytes)=1415053312
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1162886488
	File Output Format Counters 
		Bytes Written=0

real	6m17.106s
user	0m52.727s
sys	0m7.673s
